<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="canonical" href="https://docs.riscv.org/reference/debug/introduction.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="overview.html">
    <meta name="generator" content="Antora 3.1.15">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/vendor/search.css">
    <link rel="stylesheet" href="../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../_/css/vendor/asciidoctor-tabs.css">

    <meta name="antora-ui-version" content="0dd364eb9b0be4a1f5692b30c2ddc6356a0c50d8"> 
    <meta name="version" content="v1.0">
    <meta name="component" content="debug">
    <meta name="latest-version" content="false">
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-NXLCGZF4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','GTM-NXLCGZF4')</script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      var title = document.querySelector('h2');
      if (title && document.title.startsWith('Untitled')) {
        document.title = title.textContent.trim() + ' :: RISC-V Ratified Specifications Library';
      }
    });
    </script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../_/img/favicon.ico">
  </head>
  <body class="article">

<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://riscv.org">
        <img class="riscvlogo riscvlogo--light" src="../_/img/risc-v_logo.svg" alt="RISCV" />
        <img class="riscvlogo riscvlogo--dark" src="../_/img/risc-v_logo_white.svg" alt="RISCV" />
      </a>
      <div class="navbar-item home">
        <a class="navbar-link"
          href="../home/index.html"
          aria-label="home"
          title="home">
          <img class="home-icon riscvlogo--light" src="../_/img/library-icon.png" alt="Home" />
          <img class="home-icon riscvlogo--dark" src="../_/img/library-icon_white.png" alt="Home" />
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
      </div>
      <div class="navbar-item search hide-for-print search-position" style="padding-left: 0;">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
        <div class="navbar-item" style="padding-left: 0;">
          <label class="theme-toggler">
            <input type="checkbox" type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox" />
            <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon"
                class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path fill="currentColor"
                  d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                </path>
              </svg>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun"
                class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z">
                </path>
              </svg></span>
            <span class="text">light</span>
          </label>
        </div>
      </div>
  </nav>
</header>
<script>
  !function (theme) {
    if (theme === 'dark') {
      document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
    }
  }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="debug" data-version="v1.0"
  >
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
          <ul class="nav-list" style="padding-left: 0; margin: 0;">
            <li class="nav-item" style="padding-left: 0;">
              <a class="nav-link" href="../home/index.html">RISC-V Specifications</a>
            </li>
          </ul>
<div class="context">
    <a class="nav-link" href="../trace-debug-ras-overview/index.html">Debug, Trace, and RAS</a>
</div>
        <div class="nav-trees" data-component="debug">
          <div class="version-box">
            <select data-component="debug" class="select-version">
                <option
                  value="index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="debug" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Debug Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="index.html">Title Page</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="introduction.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="overview.html">Chapter 2. Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="debug_module.html">Chapter 3. Debug Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="Sdext.html">Chapter 4. Sdext (ISA Extension)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="Sdtrig.html">Chapter 5. Sdtrig (ISA Extension)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="dtm.html">Chapter 6. Debug Transport Module (DTM)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="implementations.html">Appendix A. Hardware Implementations</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="e-trace">
          <div class="version-box">
            <select data-component="e-trace" class="select-version">
                <option
                  value="../e-trace/index.html"
                  data-version="v2.0"
                  
                  selected>
                  v2.0
                </option>
            </select>
          </div>
              <div data-component="e-trace" data-version="v2.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Efficient Trace for RISC-V</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/preamble.html">Copyright and license information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/introduction.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/control.html">Chapter 2. Control</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/branchTrace.html">Chapter 3. Branch Trace</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/ingressPort.html">Chapter 4. Ingress Port</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/filtering.html">Chapter 5. Filtering</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/timestamping.html">Chapter 6. Timestamping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/payload.html">Chapter 7. Payload</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/dataTracePayload.html">Chapter 8. Data Trace Payload</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/exampleAlgorithm.html">Chapter 9. Example Algorithm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/discovery.html">Chapter 10. Discovery</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/decoder.html">Chapter 11. Decoder</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/exampleCodeSnippets.html">Chapter 12. Example Code Snippets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/fragmentCodeAndTransport.html">Chapter 13. Fragment Code and Transport</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/future.html">Chapter 14. Future</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="nexus-trace">
          <div class="version-box">
            <select data-component="nexus-trace" class="select-version">
                <option
                  value="../nexus-trace/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="nexus-trace" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">N-Trace</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_changelog.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_introduction.html">Chapter 1. Introduction to N-Trace</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_ingress_port.html">Chapter 2. Trace Ingress Port</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_transmission.html">Chapter 3. Transmission Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_controls.html">Chapter 4. Trace Controls</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_modes.html">Chapter 5. Trace Modes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_messages_overview.html">Chapter 6. Messages Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_messages_details.html">Chapter 7. Messages Details</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_field_encoding.html">Chapter 8. Field Encoding</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_optimizations.html">Chapter 9. Optimization Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_generation_rules.html">Chapter 10. Message Generation Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_decoding.html">Chapter 11. Decoding Guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_nexus_compliance.html">Chapter 12. Nexus Compliance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../nexus-trace/ntrace_additional.html">Chapter 13. Additional Material</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="cbqri">
          <div class="version-box">
            <select data-component="cbqri" class="select-version">
                <option
                  value="../cbqri/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="cbqri" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">QoS Register Interface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_preamble.html">Copyright and license information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_identifiers.html">Chapter 2. QoS Identifiers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_capacity.html">Chapter 3. Capacity-controller QoS Register Interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_bandwidth.html">Chapter 4. Bandwidth-controller QoS Register Interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_iommu.html">Chapter 5. IOMMU Extension for QoS ID</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_hw_guidelines.html">Chapter 6. Hardware Guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_sw_guidelines.html">Chapter 7. Software Guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_biblio.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="ras-eri">
          <div class="version-box">
            <select data-component="ras-eri" class="select-version">
                <option
                  value="../ras-eri/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="ras-eri" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RERI Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../ras-eri/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../ras-eri/reri_copyright.html">Copyright and License Information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../ras-eri/reri_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../ras-eri/reri_intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../ras-eri/reri_err_reporting.html">Chapter 2. Error Reporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../ras-eri/reri_bibliography.html">Chapter 3. Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="trace-connectors">
          <div class="version-box">
            <select data-component="trace-connectors" class="select-version">
                <option
                  value="../trace-connectors/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="trace-connectors" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Trace Connectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_changelog.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_debug_trace.html">Chapter 1. Debug and Trace Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_mipi20.html">Chapter 2. MIPI20 Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_mictor38.html">Chapter 3. Mictor-38 Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_adapters.html">Chapter 4. Adapters and On-Board Debug</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_rationale.html">Chapter 5. Rationale and Standards</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="trace-control-interface">
          <div class="version-box">
            <select data-component="trace-control-interface" class="select-version">
                <option
                  value="../trace-control-interface/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="trace-control-interface" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Trace Control Interface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_changelog.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_introduction.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_protocols.html">Chapter 2. Trace Protocols and Control</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_system_overview.html">Chapter 3. Trace System Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_control_interface.html">Chapter 4. Trace Control Interface Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_versioning.html">Chapter 5. Versioning of Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_encoder_control.html">Chapter 6. Trace Encoder Control Interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_ram_sink.html">Chapter 7. Trace RAM Sink</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_funnel.html">Chapter 8. Trace Funnel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_pib_sink.html">Chapter 9. Trace PIB Sink</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_atb_bridge.html">Chapter 10. Trace ATB Bridge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_additional.html">Chapter 11. Additional Material</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="trace-encap">
          <div class="version-box">
            <select data-component="trace-encap" class="select-version">
                <option
                  value="../trace-encap/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="trace-encap" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Unformatted Trace &amp; Data Encapsulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/changelog.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/copyright.html">Copyright</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/contributors.html">Chapter 1. Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/intro.html">Chapter 2. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/encapsulation.html">Chapter 3. Encapsulation Format</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/e-trace-specifics.html">E-Trace Specifics</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  var isHome = window.location.pathname.includes('/home/') || window.location.pathname === '/'
  if (isHome || sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script>
<main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="5"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv/riscv-debug-spec/issues/new" target="_blank" title="Issues">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Report a Problem
        </a>
        <a href="https://github.com/riscv/riscv-debug-spec" target="_blank" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css">< .st0{fill-rule:evenodd;clip-rule:evenodd;}
              ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>

        <a href="https://riscv.atlassian.net/wiki/external/YTljNWI1NDgxMzE2NDIzOGEyYjMzMWRmZmRjOGEwNmE" target="_blank" rel="noopener noreferrer" class="sidebar-link">
          <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><circle cx="250" cy="250" r="193" fill="none" stroke="currentColor" stroke-width="23" stroke-miterlimit="10"/><circle cx="148.5" cy="250" r="31.5" fill="currentColor"/><circle cx="250" cy="250" r="31.5" fill="currentColor"/><circle cx="351.5" cy="250" r="31.5" fill="currentColor"/></svg>
          More Details
        </a>
      

          <a href="_attachments/riscv-debug-specification.pdf" title="PDF" class="sidebar-link" download>
            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
            <span>Download PDF</span>
          </a>
          </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>

      <li><a href="../home/index.html">RISC-V Specifications</a></li>

        <li><a href="../trace-debug-ras-overview/index.html">Debug, Trace, RAS Overview</a></li>
              <li><a href="index.html">Debug Specification</a></li>
                </ul>
  </nav>
</div>
<div class="sect1">
<h2 id="intro"><a class="anchor" href="#intro"></a>1.1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When a design progresses from simulation to hardware implementation, a
user&#8217;s control and understanding of the system&#8217;s current state drops
dramatically. To help bring up and debug low level software and
hardware, it is critical to have good debugging support built into the
hardware. When a robust OS is running on a core, software can handle
many debugging tasks. However, in many scenarios, hardware support is
essential.</p>
</div>
<div class="paragraph">
<p>This document outlines a standard architecture for debug support on
RISC-V hardware platforms. This architecture allows a variety of
implementations and tradeoffs, which is complementary to the wide range
of RISC-V implementations. At the same time, this specification defines
common interfaces to allow debugging tools and components to target a
variety of hardware platforms based on the RISC-V ISA.</p>
</div>
<div class="paragraph">
<p>System designers may choose to add additional hardware debug support,
but this specification defines a standard interface for common
functionality.</p>
</div>
<div class="sect2">
<h3 id="1-1-1-terminology"><a class="anchor" href="#1-1-1-terminology"></a>1.1.1. Terminology</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>advanced feature</strong></dt>
<dd>
<p>An advanced feature for advanced users. Most users will not be able to take advantage of it.</p>
</dd>
<dt class="hdlist1"><strong>AMO</strong></dt>
<dd>
<p>Atomic Memory Operation.</p>
</dd>
<dt class="hdlist1"><strong>BYPASS</strong></dt>
<dd>
<p>JTAG instruction that selects a single bit data register, also called BYPASS.</p>
</dd>
<dt class="hdlist1"><strong>component</strong></dt>
<dd>
<p>A RISC-V core, or other part of a hardware platform. Typically all components will be connected to a single system bus.</p>
</dd>
<dt class="hdlist1"><strong>CSR</strong></dt>
<dd>
<p>Control and Status Register.</p>
</dd>
<dt class="hdlist1"><strong>DM</strong></dt>
<dd>
<p>Debug Module (see <a href="debug_module.html#dm" class="xref page">debug_module.adoc#dm</a>).</p>
</dd>
<dt class="hdlist1"><strong>DMI</strong></dt>
<dd>
<p>Debug Module Interface (see <a href="debug_module.html#dmi" class="xref page">debug_module.adoc#dmi</a>).</p>
</dd>
<dt class="hdlist1"><strong>DR</strong></dt>
<dd>
<p>JTAG Data Register.</p>
</dd>
<dt class="hdlist1"><strong>DTM</strong></dt>
<dd>
<p>Debug Transport Module (see <a href="dtm.html#dtm" class="xref page">dtm.adoc#dtm</a>).</p>
</dd>
<dt class="hdlist1"><strong>DXLEN</strong></dt>
<dd>
<p>Debug XLEN, which is the widest XLEN a hart supports, ignoring the
current value of <code>mxl</code> in <code>misa</code>.</p>
</dd>
<dt class="hdlist1"><strong>ELP</strong></dt>
<dd>
<p>Expected landing pad state, define by the Zicfilp extension.</p>
</dd>
<dt class="hdlist1"><strong>essential feature</strong></dt>
<dd>
<p>An essential feature must be present in order for debug to work correctly.</p>
</dd>
<dt class="hdlist1"><strong>GPR</strong></dt>
<dd>
<p>General Purpose Register.</p>
</dd>
<dt class="hdlist1"><strong>hardware platform</strong></dt>
<dd>
<p>A single system consisting of one or more <em>components</em>.</p>
</dd>
<dt class="hdlist1"><strong>hart</strong></dt>
<dd>
<p>A hardware thread in a RISC-V core.</p>
</dd>
<dt class="hdlist1"><strong>IDCODE</strong></dt>
<dd>
<p>32-bit Identification CODE, and a JTAG instruction that returns the IDCODE value.</p>
</dd>
<dt class="hdlist1"><strong>IR</strong></dt>
<dd>
<p>JTAG Instruction Register.</p>
</dd>
<dt class="hdlist1"><strong>JTAG</strong></dt>
<dd>
<p>Refers to work done by IEEE&#8217;s Joint Test Action Group, described in IEEE 1149.1.</p>
</dd>
<dt class="hdlist1"><strong>legacy feature</strong></dt>
<dd>
<p>A legacy feature should only be implemented to support legacy hardware that is present in a system.</p>
</dd>
<dt class="hdlist1"><strong>Minimal RISC-V Debug Specification</strong></dt>
<dd>
<p>A subset of the full Debug Specification that allows for very small implementations. See <a href="debug_module.html#dm" class="xref page">debug_module.adoc#dm</a>.</p>
</dd>
<dt class="hdlist1"><strong>NAPOT</strong></dt>
<dd>
<p>Naturally Aligned Power-Of-Two.</p>
</dd>
<dt class="hdlist1"><strong>NMI</strong></dt>
<dd>
<p>Non-Maskable Interrupt.</p>
</dd>
<dt class="hdlist1"><strong>physical address</strong></dt>
<dd>
<p>address that is directly usable on the system bus.</p>
</dd>
<dt class="hdlist1"><strong>recommended feature</strong></dt>
<dd>
<p>A recommended feature is not required for debug to work correctly, but  it is so useful that it should not be omitted without good reason.</p>
</dd>
<dt class="hdlist1"><strong>SBA</strong></dt>
<dd>
<p>System Bus Access (see <a href="debug_module.html#systembusaccess" class="xref page">debug_module.adoc#systembusaccess</a>).</p>
</dd>
<dt class="hdlist1"><strong>specialized feature</strong></dt>
<dd>
<p>A specialized feature, that only makes sense in the context of some specific hardware.</p>
</dd>
<dt class="hdlist1"><strong>TAP</strong></dt>
<dd>
<p>Test Access Port, defined in IEEE 1149.1.</p>
</dd>
<dt class="hdlist1"><strong>TM</strong></dt>
<dd>
<p>Trigger Module (see <a href="Sdtrig.html#trigger" class="xref page">Sdtrig.adoc#trigger</a>).</p>
</dd>
<dt class="hdlist1"><strong>virtual address</strong></dt>
<dd>
<p>An address as a hart sees it. If the hart is using address translation this may be different from the physical address. If there is no translation then it will be the same.</p>
</dd>
<dt class="hdlist1"><strong>xepc</strong></dt>
<dd>
<p>The exception program counter CSR (e.g. <code>mepc</code>) that is appropriate for the mode being trapped to.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="1-1-2-context"><a class="anchor" href="#1-1-2-context"></a>1.1.2. Context</h3>
<div class="paragraph">
<p>This specification attempts to support all RISC-V ISA extensions that
have, roughly, been ratified through the first half of 2023. In
particular, though, this specification specifically addresses features
in the following extensions:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A</p>
</li>
<li>
<p>C</p>
</li>
<li>
<p>D</p>
</li>
<li>
<p>F</p>
</li>
<li>
<p>H</p>
</li>
<li>
<p>Sm1p13</p>
</li>
<li>
<p>Smstateen</p>
</li>
<li>
<p>Ss1p13</p>
</li>
<li>
<p>V</p>
</li>
<li>
<p>Zawrs</p>
</li>
<li>
<p>Zcmp</p>
</li>
<li>
<p>Zicbom</p>
</li>
<li>
<p>Zicbop</p>
</li>
<li>
<p>Zicboz</p>
</li>
<li>
<p>Zicsr</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="1-1-2-1-versions"><a class="anchor" href="#1-1-2-1-versions"></a>1.1.2.1. Versions</h4>
<div class="paragraph">
<p>Version 0.13 of this document was ratified by the RISC-V Foundation’s
board. Versions 0.13.<span class="steminline"> <svg style="vertical-align: -0.025ex; overflow: visible;" xmlns="http://www.w3.org/2000/svg" width="1.294ex" height="1.025ex" role="img" focusable="false" viewBox="0 -442 572 453"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path></g></g></g></svg> </span> are bug fix releases to that
ratified specification.</p>
</div>
<div class="paragraph">
<p>Version 0.14 was a working version that was never officially ratified.</p>
</div>
<div class="paragraph">
<p>Version 1.0 is almost entirely forwards and backwards compatible with
Version 0.13.</p>
</div>
<div class="sect4">
<h5 id="1-1-2-1-1-bugfixes-from-0-13-to-1-0"><a class="anchor" href="#1-1-2-1-1-bugfixes-from-0-13-to-1-0"></a>1.1.2.1.1. Bugfixes from 0.13 to 1.0</h5>
<div class="paragraph">
<p>Changes that fix a bug in the spec:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fix order of operations described in <a href="debug_module.html#dm-sbdata0" class="xref page">sbdata0</a>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/392">#392</a></p>
</li>
<li>
<p>Resume ack is set after resume, in <a href="debug_module.html#runcontrol" class="xref page">debug_module.adoc#runcontrol</a>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/400">#400</a></p>
</li>
<li>
<p><a href="Sdtrig.html#textra32-sselect" class="xref page">sselect</a> applies to <a href="Sdtrig.html#textra32-svalue" class="xref page">svalue</a> . <a href="https://github.com/riscv/riscv-debug-spec/pull/402">#402</a></p>
</li>
<li>
<p><a href="Sdtrig.html#tcontrol-mte" class="xref page">mte</a> only applies when action=0.
<a href="https://github.com/riscv/riscv-debug-spec/pull/411">#411</a></p>
</li>
<li>
<p><a href="debug_module.html#accessmemory-aamsize" class="xref page">aamsize</a> does not affect Argument Width.
<a href="https://github.com/riscv/riscv-debug-spec/pull/420">#420</a></p>
</li>
<li>
<p>Clarify that harts halt out of reset if <a href="debug_module.html#dmcontrol-haltreq" class="xref page">haltreq</a> =1.
<a href="https://github.com/riscv/riscv-debug-spec/pull/419">#419</a></p>
</li>
</ol>
</div>
</div>
<div class="sect4">
<h5 id="1-1-2-1-2-incompatible-changes-from-0-13-to-1-0"><a class="anchor" href="#1-1-2-1-2-incompatible-changes-from-0-13-to-1-0"></a>1.1.2.1.2. Incompatible Changes from 0.13 to 1.0</h5>
<div class="paragraph">
<p>Changes that are not backwards-compatible. Debuggers or hardware
implementations that implement 0.13 will have to change something in
order to implement 1.0:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make haltsum0 optional if there is only one hart.
<a href="https://github.com/riscv/riscv-debug-spec/pull/505">#505</a></p>
</li>
<li>
<p>System bus autoincrement only happens if an access actually takes place.
(<a href="debug_module.html#dm-sbdata0" class="xref page">sbdata0</a>) <a href="https://github.com/riscv/riscv-debug-spec/pull/507">#507</a></p>
</li>
<li>
<p>Bump <a href="Sdtrig.html#tinfo-version" class="xref page">version</a> to 3. <a href="https://github.com/riscv/riscv-debug-spec/pull/512">#512</a></p>
</li>
<li>
<p>Require debugger to poll <a href="debug_module.html#dmcontrol-dmactive" class="xref page">dmactive</a> after lowering it.
<a href="https://github.com/riscv/riscv-debug-spec/pull/566">#566</a></p>
</li>
<li>
<p>Add <a href="Sdtrig.html#icount-pending" class="xref page">pending</a> to <a href="Sdtrig.html#csr-icount" class="xref page">icount</a> . <a href="https://github.com/riscv/riscv-debug-spec/pull/574">#574</a></p>
</li>
<li>
<p>When a selected trigger is disabled, <a href="Sdtrig.html#csr-tdata2" class="xref page">tdata2</a> and <a href="Sdtrig.html#csr-tdata3" class="xref page">tdata3</a> can be written with any value supported by any of the types this trigger supports.
<a href="https://github.com/riscv/riscv-debug-spec/pull/721">#721</a></p>
</li>
<li>
<p><a href="Sdtrig.html#csr-tcontrol" class="xref page">tcontrol</a> fields only apply to breakpoint traps, not any trap.
<a href="https://github.com/riscv/riscv-debug-spec/pull/723">#723</a></p>
</li>
<li>
<p>If <a href="Sdtrig.html#tinfo-version" class="xref page">version</a> is greater than 0, then <a href="Sdtrig.html#mcontrol6-hit0" class="xref page">hit0</a> (previously called <a href="Sdtrig.html#csr-mcontrol6" class="xref page">mcontrol6</a>.<code>hit</code>) now contains 0 when a trigger fires more than one instruction after the
instruction that matched. (This information is now reflected in <a href="Sdtrig.html#mcontrol6-hit1" class="xref page">hit1</a>.)
<a href="https://github.com/riscv/riscv-debug-spec/pull/795">#795</a></p>
</li>
<li>
<p>If <a href="Sdtrig.html#tinfo-version" class="xref page">version</a> is greater than 0, then bit 20 of <a href="Sdtrig.html#csr-mcontrol6" class="xref page">mcontrol6</a> is no longer used for timing information. (Previously the bit was called <a href="Sdtrig.html#csr-mcontrol6" class="xref page">mcontrol6</a>.<code>timing</code>.)
<a href="https://github.com/riscv/riscv-debug-spec/pull/807">#807</a></p>
</li>
<li>
<p>If <a href="Sdtrig.html#tinfo-version" class="xref page">version</a> is greater than 0, then the encodings of <a href="Sdtrig.html#mcontrol6-size" class="xref page">size</a> for sizes greater than 64 bit have changed.
<a href="https://github.com/riscv/riscv-debug-spec/pull/807">#807</a></p>
</li>
</ol>
</div>
</div>
<div class="sect4">
<h5 id="1-1-2-1-3-minor-changes-from-0-13-to-1-0"><a class="anchor" href="#1-1-2-1-3-minor-changes-from-0-13-to-1-0"></a>1.1.2.1.3. Minor Changes from 0.13 to 1.0</h5>
<div class="paragraph">
<p>Changes that slightly modify defined behavior. Technically backwards
incompatible, but unlikely to be noticeable:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="Sdext.html#dcsr-stopcount" class="xref page">stopcount</a> only applies to hart-local counters.
<a href="https://github.com/riscv/riscv-debug-spec/pull/405">#405</a></p>
</li>
<li>
<p><a href="debug_module.html#dmstatus-version" class="xref page">version</a> may be invalid when <a href="debug_module.html#dmcontrol-dmactive" class="xref page">dmactive</a>=0.
<a href="https://github.com/riscv/riscv-debug-spec/pull/414">#414</a></p>
</li>
<li>
<p>Address triggers (<a href="Sdtrig.html#csr-mcontrol" class="xref page">mcontrol</a>) may fire on any accessed address.
<a href="https://github.com/riscv/riscv-debug-spec/pull/421">#421</a></p>
</li>
<li>
<p>All Trigger Module registers (<a href="#tab:trigger">[tab:trigger]</a>) are optional. <a href="https://github.com/riscv/riscv-debug-spec/pull/431">#431</a></p>
</li>
<li>
<p>When extending IR, <a href="dtm.html#dtm-bypass" class="xref page">bypass</a> still is all ones.
<a href="https://github.com/riscv/riscv-debug-spec/pull/437">#437</a></p>
</li>
<li>
<p><a href="Sdext.html#dcsr-ebreaks" class="xref page">ebreaks</a> and <a href="Sdext.html#dcsr-ebreaku" class="xref page">ebreaku</a> are WARL. <a href="https://github.com/riscv/riscv-debug-spec/pull/458">#458</a></p>
</li>
<li>
<p>NMIs are disabled by <a href="Sdext.html#dcsr-stepie" class="xref page">stepie</a>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/465">#465</a></p>
</li>
<li>
<p>R/W1C fields should be cleared by writing every bit high.
<a href="https://github.com/riscv/riscv-debug-spec/pull/472">#472</a></p>
</li>
<li>
<p>Specify trigger priorities in <a href="Sdtrig.html#tab:priority" class="xref page">Sdtrig.adoc#tab:priority</a> relative to exceptions.
<a href="https://github.com/riscv/riscv-debug-spec/pull/478">#478</a></p>
</li>
<li>
<p>Time may pass before <a href="debug_module.html#dmcontrol-dmactive" class="xref page">dmactive</a> becomes high.
<a href="https://github.com/riscv/riscv-debug-spec/pull/500">#500</a></p>
</li>
<li>
<p>Clear MPRV when resuming into lower privilege mode.
<a href="https://github.com/riscv/riscv-debug-spec/pull/503">#503</a></p>
</li>
<li>
<p>Halt state may not be preserved across reset.
<a href="https://github.com/riscv/riscv-debug-spec/pull/504">#504</a></p>
</li>
<li>
<p>Hardware should clear trigger action when <a href="Sdtrig.html#tdata1-dmode" class="xref page">dmode</a> is cleared and action is 1.
<a href="https://github.com/riscv/riscv-debug-spec/pull/501">#501</a></p>
</li>
<li>
<p>Change quick access exceptions to halt the target in <a href="#ac-quickaccess">[ac-quickaccess]</a>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/585">#585</a></p>
</li>
<li>
<p>Writing 0 to <a href="Sdtrig.html#csr-tdata1" class="xref page">tdata1</a> forces a state where <a href="Sdtrig.html#csr-tdata2" class="xref page">tdata2</a> and <a href="Sdtrig.html#csr-tdata3" class="xref page">tdata3</a> are writable.
<a href="https://github.com/riscv/riscv-debug-spec/pull/598">#598</a></p>
</li>
<li>
<p>Solutions to deal with reentrancy in <a href="Sdtrig.html#nativetrigger" class="xref page">Sdtrig.adoc#nativetrigger</a> prevent triggers from
<em>matching</em>, not merely <em>firing</em>. This primarily affects <a href="Sdtrig.html#csr-icount" class="xref page">icount</a> behavior.
<a href="https://github.com/riscv/riscv-debug-spec/pull/722">#722</a></p>
</li>
<li>
<p>Attempts to access an unimplemented CSR raise an illegal instruction
exception. <a href="https://github.com/riscv/riscv-debug-spec/pull/791">#791</a></p>
</li>
</ol>
</div>
</div>
<div class="sect4">
<h5 id="1-1-2-1-4-new-features-from-0-13-to-1-0"><a class="anchor" href="#1-1-2-1-4-new-features-from-0-13-to-1-0"></a>1.1.2.1.4. New Features from 0.13 to 1.0</h5>
<div class="paragraph">
<p>New backwards-compatible feature that did not exist before:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add halt groups and external triggers in <a href="debug_module.html#hrgroups" class="xref page">debug_module.adoc#hrgroups</a>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/404">#404</a></p>
</li>
<li>
<p>Reserve some DMI space for non-standard use. See <a href="debug_module.html#dm-custom" class="xref page">custom</a>, and <a href="debug_module.html#dm-custom0" class="xref page">custom0</a> through <code>custom15</code>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/406">#406</a></p>
</li>
<li>
<p>Reserve trigger <a href="Sdtrig.html#tdata1-type" class="xref page">type</a> values for non-standard use.
<a href="https://github.com/riscv/riscv-debug-spec/pull/417">#417</a></p>
</li>
<li>
<p>Add <a href="Sdtrig.html#itrigger-nmi" class="xref page">nmi</a> bit to <a href="Sdtrig.html#csr-itrigger" class="xref page">itrigger</a>. <a href="https://github.com/riscv/riscv-debug-spec/pull/408">#408</a>
and <a href="https://github.com/riscv/riscv-debug-spec/pull/709">#709</a></p>
</li>
<li>
<p>Recommend matching on every accessed address.
<a href="https://github.com/riscv/riscv-debug-spec/pull/449">#449</a></p>
</li>
<li>
<p>Add resume groups in <a href="debug_module.html#hrgroups" class="xref page">debug_module.adoc#hrgroups</a>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/506">#506</a></p>
</li>
<li>
<p>Add <a href="debug_module.html#abstractcs-relaxedpriv" class="xref page">relaxedpriv</a> . <a href="https://github.com/riscv/riscv-debug-spec/pull/536">#536</a></p>
</li>
<li>
<p>Move <a href="Sdtrig.html#csr-scontext" class="xref page">scontext</a>, renaming original to <a href="Sdtrig.html#csr-mscontext" class="xref page">mscontext</a>, and create <a href="Sdtrig.html#csr-hcontext" class="xref page">hcontext</a>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/535">#535</a></p>
</li>
<li>
<p>Add <a href="Sdtrig.html#csr-mcontrol6" class="xref page">mcontrol6</a>, deprecating <a href="Sdtrig.html#csr-mcontrol" class="xref page">mcontrol</a>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/538">#538</a></p>
</li>
<li>
<p>Add hypervisor support: <a href="Sdext.html#dcsr-ebreakvs" class="xref page">ebreakvs</a>, <a href="Sdext.html#dcsr-ebreakvu" class="xref page">ebreakvu</a>, <a href="Sdext.html#dcsr-v" class="xref page">v</a>, <a href="Sdtrig.html#csr-hcontext" class="xref page">hcontext</a>, <a href="Sdtrig.html#csr-mcontrol" class="xref page">mcontrol</a>, <a href="Sdtrig.html#csr-mcontrol6" class="xref page">mcontrol6</a>, and <a href="Sdext.html#virt-priv" class="xref page">priv</a>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/549">#549</a></p>
</li>
<li>
<p>Optionally make <a href="debug_module.html#dmstatus-anyunavail" class="xref page">anyunavail</a> and <a href="debug_module.html#dmstatus-allunavail" class="xref page">allunavail</a> sticky, controlled by <a href="debug_module.html#dmstatus-stickyunavail" class="xref page">stickyunavail</a>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/520">#520</a></p>
</li>
<li>
<p>Add <a href="Sdtrig.html#csr-tmexttrigger" class="xref page">tmexttrigger</a> to support trigger module external trigger inputs.
<a href="https://github.com/riscv/riscv-debug-spec/pull/543">#543</a></p>
</li>
<li>
<p>Describe <a href="Sdtrig.html#csr-mcontrol" class="xref page">mcontrol</a> and <a href="Sdtrig.html#csr-mcontrol6" class="xref page">mcontrol6</a> behavior with atomic instructions.
<a href="https://github.com/riscv/riscv-debug-spec/pull/561">#561</a></p>
</li>
<li>
<p>Trigger hit bits must be set on fire, may be set on match.
<a href="https://github.com/riscv/riscv-debug-spec/pull/593">#593</a></p>
</li>
<li>
<p>Add <a href="Sdtrig.html#textra32-sbytemask" class="xref page">sbytemask</a> and <a href="Sdtrig.html#textra32-sbytemask" class="xref page">sbytemask</a> to <a href="Sdtrig.html#csr-textra32" class="xref page">textra32</a> and <a href="Sdtrig.html#csr-textra64" class="xref page">textra64</a>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/588">#588</a></p>
</li>
<li>
<p>Allow debugger to request harts stay alive with keepalive bit in
<a href="debug_module.html#dmcontrol-setkeepalive" class="xref page">setkeepalive</a>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/592">#592</a></p>
</li>
<li>
<p>Add <a href="debug_module.html#dmstatus-ndmresetpending" class="xref page">ndmresetpending</a> to allow a debugger to determine when ndmreset is complete.
<a href="https://github.com/riscv/riscv-debug-spec/pull/594">#594</a></p>
</li>
<li>
<p>Add <a href="Sdtrig.html#tmexttrigger-intctl" class="xref page">intctl</a> to support triggers from an interrupt controller.
<a href="https://github.com/riscv/riscv-debug-spec/pull/599">#599</a></p>
</li>
</ol>
</div>
</div>
<div class="sect4">
<h5 id="1-1-2-1-5-incompatible-changes-during-1-0-stable"><a class="anchor" href="#1-1-2-1-5-incompatible-changes-during-1-0-stable"></a>1.1.2.1.5. Incompatible Changes During 1.0 Stable</h5>
<div class="paragraph">
<p>Backwards-incompatible changes between two versions that are both called
1.0 stable.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="Sdtrig.html#itrigger-nmi" class="xref page">nmi</a> was moved from <a href="Sdtrig.html#csr-etrigger" class="xref page">etrigger</a> to <a href="Sdtrig.html#csr-itrigger" class="xref page">itrigger</a>, and is now subject to the mode bits in that trigger.</p>
</li>
<li>
<p><a href="https://github.com/riscv/riscv-debug-spec/pull/728">#728</a> introduced
Message Registers, which were later removed in
<a href="https://github.com/riscv/riscv-debug-spec/pull/878">#878</a>.</p>
</li>
<li>
<p>It may not be possible to read the contents of the Program Buffer using
the <code>progbuf</code> registers.
<a href="https://github.com/riscv/riscv-debug-spec/pull/731">#731</a></p>
</li>
<li>
<p><a href="Sdtrig.html#csr-tcontrol" class="xref page">tcontrol</a> fields apply to all traps, not just breakpoint traps. This reverts
<a href="https://github.com/riscv/riscv-debug-spec/pull/723">#723</a>.
<a href="https://github.com/riscv/riscv-debug-spec/pull/880">#880</a></p>
</li>
</ol>
</div>
</div>
<div class="sect4">
<h5 id="1-1-2-1-6-incompatible-changes-between-1-0-0-rc1-and-1-0-0-rc2"><a class="anchor" href="#1-1-2-1-6-incompatible-changes-between-1-0-0-rc1-and-1-0-0-rc2"></a>1.1.2.1.6. Incompatible Changes Between 1.0.0-rc1 and 1.0.0-rc2</h5>
<div class="paragraph">
<p>Backwards-incompatible changes between 1.0.0-rc1 and 1.0.0-rc2.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://github.com/riscv/riscv-debug-spec/pull/981">#981</a> made
<a href="Sdtrig.html#csr-scontext" class="xref page">scontext</a>.<a href="Sdtrig.html#scontext-data" class="xref page">data</a>, <a href="Sdtrig.html#csr-mcontext" class="xref page">mcontext</a>.<a href="Sdtrig.html#mcontext-hcontext" class="xref page">hcontext</a>,
<a href="Sdtrig.html#textra64-sbytemask" class="xref page">sbytemask</a>, and <a href="Sdtrig.html#csr-textra64" class="xref page">textra64</a>.<code>svalue</code> narrower. This avoids confusion
about the contents of <a href="Sdtrig.html#csr-scontext" class="xref page">scontext</a> and <a href="Sdtrig.html#csr-mcontext" class="xref page">mcontext</a> when XLEN is reduced and
increased again.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="1-1-3-about-this-document"><a class="anchor" href="#1-1-3-about-this-document"></a>1.1.3. About This Document</h3>
<div class="sect3">
<h4 id="1-1-3-1-structure"><a class="anchor" href="#1-1-3-1-structure"></a>1.1.3.1. Structure</h4>
<div class="paragraph">
<p>This document contains two parts. The main part of the document is the
specification, which is given in the numbered chapters. The second part
of the document is a set of appendices. The information in the
appendices is intended to clarify and provide examples, but is not part
of the actual specification.</p>
</div>
</div>
<div class="sect3">
<h4 id="1-1-3-2-isa-vs-non-isa"><a class="anchor" href="#1-1-3-2-isa-vs-non-isa"></a>1.1.3.2. ISA vs. non-ISA</h4>
<div class="paragraph">
<p>This specification contains both ISA and non-ISA parts. The ISA parts
define self-contained ISA extensions. The other parts of the document
describe the non-ISA external debug extension. Chapters whose contents
are solely one or the other are labeled as such in their title. Chapters
without such a label apply to both ISA and non-ISA.</p>
</div>
</div>
<div class="sect3">
<h4 id="1-1-3-3-register-definition-format"><a class="anchor" href="#1-1-3-3-register-definition-format"></a>1.1.3.3. Register Definition Format</h4>
<div class="paragraph">
<p>All register definitions in this document follow the format shown below.
A simple graphic shows which fields are in the register. The upper and
lower bit indices are shown to the top left and top right of each field.
The total number of bits in the field are shown below it.</p>
</div>
<div class="paragraph">
<p>After the graphic follows a table which for each field lists its name,
description, allowed accesses, and reset value. The allowed accesses are
listed in <a href="#tab:access">Table 1</a>. The reset value is either a constant or "Preset." The latter means it is an implementation-specific legal value.</p>
</div>
<div class="paragraph">
<p>Parts of the register which are currently unused are labeled with the
number 0. Software must only write 0 to those fields, and ignore their
value while reading. Hardware must return 0 when those fields are read,
and ignore the value written to them.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This behavior enables us to use those fields later without having to
increase the values in the version fields.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Names of registers and their fields are hyperlinks to their definition,
and are also listed in the <a href="#index">[index]</a>.</p>
</div>
<div class="sect4">
<h5 id="shortname"><a class="anchor" href="#shortname"></a>Long Name (shortname, at 0x123)</h5>
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-308495061acf103c26ff9e0b21b6ae8d4bcabb4f.svg" alt="Diagram">
</div>
</div>
<table class="tableblock frame-all grid-all stretch center">
<colgroup>
<col style="width: 22.1153%;">
<col style="width: 58.6538%;">
<col style="width: 9.6153%;">
<col style="width: 9.6156%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Access</th>
<th class="tableblock halign-center valign-top">Reset</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="shortname-field"></a> <code>field</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Description of what this field is used for.</p>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p><strong>R/W</strong></p>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>15</p>
</div></div></td>
</tr>
</tbody>
</table>
<table id="tab:access" class="tableblock frame-all grid-all center" style="width: 75%;">
<caption class="title">Table 1. Register Access Abbreviations</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">R</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Read-only.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">R/W</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Read/Write.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">R/W1C</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Read/Write Ones to Clear. Writing 0 to every bit has no effect. Writing 1 to every bit clears the field. The result of other writes is        undefined.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARZ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Write any, read zero. A debugger may write any value. When read this field returns 0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">W1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Write-only. Only writing 1 has an effect. When read the returned value should be 0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Write any, read legal. A debugger may write any value. If a value is unsupported, the implementation converts the value to one that is supported.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="1-1-4-background"><a class="anchor" href="#1-1-4-background"></a>1.1.4. Background</h3>
<div class="paragraph">
<p>There are several use cases for dedicated debugging hardware, both in
native debug and external debug. Native debug (sometimes called
self-hosted debug) refers to debug software running on a RISC-V platform
which debugs the same platform. The optional Trigger Module provides
features that are useful for native debug. External debug refers to
debug software running somewhere else, debugging the RISC-V platform via
a debug transport like JTAG. The entire document provides features that
are useful for external debug.</p>
</div>
<div class="paragraph">
<p>This specification addresses the use cases listed below. Implementations
can choose not to implement every feature, which means some use cases
might not be supported.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Accessing hardware on a hardware platform without a working CPU.
(External debug.)</p>
</li>
<li>
<p>Bootstrapping a hardware platform to test, configure, and program
components before there is any executable code path in the hardware
platform. (External debug.)</p>
</li>
<li>
<p>Debugging low-level software in the absence of an OS or other
software. (External debug.)</p>
</li>
<li>
<p>Debugging issues in the OS itself. (External or native debug.)</p>
</li>
<li>
<p>Debugging processes running on an OS. (Native or external debug.)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="1-1-5-supported-features"><a class="anchor" href="#1-1-5-supported-features"></a>1.1.5. Supported Features</h3>
<div class="paragraph">
<p>The debug interface described in this specification supports the
following features:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All hart registers (including CSRs) can be read/written.</p>
</li>
<li>
<p>Memory can be accessed either from the hart&#8217;s point of view, through
the system bus directly, or both.</p>
</li>
<li>
<p>RV32, RV64, and future RV128 are all supported.</p>
</li>
<li>
<p>Any hart in the hardware platform can be independently debugged.</p>
</li>
<li>
<p>A debugger can discover almost <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> everything it needs
to know itself, without user configuration.</p>
</li>
<li>
<p>Each hart can be debugged from the very first instruction executed.</p>
</li>
<li>
<p>A RISC-V hart can be halted when a software breakpoint instruction is
executed.</p>
</li>
<li>
<p>Hardware single-step can execute one instruction at a time.</p>
</li>
<li>
<p>Debug functionality is independent of the debug transport used.</p>
</li>
<li>
<p>The debugger does not need to know anything about the
microarchitecture of the harts it is debugging.</p>
</li>
<li>
<p>Arbitrary subsets of harts can be halted and resumed simultaneously.
(Optional)</p>
</li>
<li>
<p>Arbitrary instructions can be executed on a halted hart. That means no
new debug functionality is needed when a core has additional or custom
instructions or state, as long as there exist programs that can move
that state into GPRs. (Optional)</p>
</li>
<li>
<p>Registers can be accessed without halting. (Optional)</p>
</li>
<li>
<p>A running hart can be directed to execute a short sequence of
instructions, with little overhead. (Optional)</p>
</li>
<li>
<p>A system bus manager allows memory access without involving any hart.
(Optional)</p>
</li>
<li>
<p>A RISC-V hart can be halted when a trigger matches the PC, read/write
address/data, or an instruction opcode. (Optional)</p>
</li>
<li>
<p>Harts can be grouped, and harts in the same group will all halt when
any of them halts. These groups can also react to or notify external
triggers. (Optional)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This document does not suggest a strategy or implementation for hardware
test, debugging or error detection techniques. Scan, built-in self test
(BIST), etc. are out of scope of this specification, but this
specification does not intend to limit their use in RISC-V systems.</p>
</div>
<div class="paragraph">
<p>It is possible to debug code that uses software threads, but there is no
special debug support for it.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Notable exceptions include information about the memory map and peripherals.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Title Page</a></span>
  <span class="next"><a href="overview.html">Chapter 2. Overview</a></span>
</nav>
</article>  </div>
</main>
</div>
<footer class="footer flex">
    <div id="footer-buttons" class="footer-buttons">
        <a href="https://riscv.org/" target="_blank" rel="noopener noreferrer" class="footer-btn">riscv.org</a>
        <a href="https://tech.riscv.org/" target="_blank" rel="noopener noreferrer" class="footer-btn">Technical Hub</a>
        <a href="https://riscv.org/code-of-conduct/" target="_blank" rel="noopener noreferrer" class="footer-btn">Code of Conduct</a>
        <a href="https://riscv.org/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer-btn">Privacy Policy</a>
        <a href="https://riscv.org/members/" target="_blank" rel="noopener noreferrer" class="footer-btn">Join RISC-V</a>
    </div>

    <div id="RISC-V footer">
     <p class="smallest antialiased">Copyright © RISC-V International®. All rights reserved. RISC-V, RISC-V International, and the RISC-V logos are trademarks of RISC-V International.</p>
    </div>

</footer>
<script src="../_/js/vendor/import.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async
    src="../_/js/vendor/asciidoctor-tabs.js"
    data-sync-storage-key="docs:preferred-tab"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
