<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="canonical" href="https://docs.riscv.org/reference/trace-control-interface/v1.0/tci_ram_sink.html">
    <link rel="prev" href="tci_encoder_control.html">
    <link rel="next" href="tci_funnel.html">
    <meta name="generator" content="Antora 3.1.15">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/asciidoctor-tabs.css">

    <meta name="antora-ui-version" content="f80a88d2b0fb6bb15c5b5efa0635a1909cdda8e8"> 
    <meta name="version" content="v1.0">
    <meta name="component" content="trace-control-interface">
    <meta name="latest-version" content="false">
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      var title = document.querySelector('h2');
      if (title && document.title.startsWith('Untitled')) {
        document.title = title.textContent.trim() + ' :: RISC-V Ratified Specifications Library';
      }
    });
    </script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../_/img/favicon.ico">
  </head>
  <body class="article">

<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://riscv.org">
        <img class="riscvlogo riscvlogo--light" src="../../_/img/risc-v_logo.svg" alt="RISCV" />
        <img class="riscvlogo riscvlogo--dark" src="../../_/img/risc-v_logo_white.svg" alt="RISCV" />
      </a>
      <div class="navbar-item home">
        <a class="navbar-link"
          href="../../home/index.html"
          aria-label="home"
          title="home">
          <img class="home-icon riscvlogo--light" src="../../_/img/library-icon.png" alt="Home" />
          <img class="home-icon riscvlogo--dark" src="../../_/img/library-icon_white.png" alt="Home" />
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
      </div>
      <div class="navbar-item search hide-for-print search-position" style="padding-left: 0;">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
        <div class="navbar-item" style="padding-left: 0;">
          <label class="theme-toggler">
            <input type="checkbox" type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox" />
            <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon"
                class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path fill="currentColor"
                  d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                </path>
              </svg>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun"
                class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z">
                </path>
              </svg></span>
            <span class="text">light</span>
          </label>
        </div>
      </div>
  </nav>
</header>
<script>
  !function (theme) {
    if (theme === 'dark') {
      document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
    }
  }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="trace-control-interface" data-version="v1.0"
  >
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
          <ul class="nav-list" style="padding-left: 0; margin: 0;">
            <li class="nav-item" style="padding-left: 0;">
              <a class="nav-link" href="../../home/index.html">RISC-V Specifications</a>
            </li>
          </ul>
<div class="context">
    <a class="nav-link" href="../../trace-debug-ras-overview/index.html">Debug, Trace, and RAS</a>
</div>
        <div class="nav-trees" data-component="debug">
          <div class="version-box">
            <select data-component="debug" class="select-version">
                <option
                  value="../../debug/v1.0/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="debug" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Debug Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../debug/v1.0/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../debug/v1.0/introduction.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../debug/v1.0/overview.html">Chapter 2. Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../debug/v1.0/debug_module.html">Chapter 3. Debug Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../debug/v1.0/Sdext.html">Chapter 4. Sdext (ISA Extension)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../debug/v1.0/Sdtrig.html">Chapter 5. Sdtrig (ISA Extension)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../debug/v1.0/dtm.html">Chapter 6. Debug Transport Module (DTM)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../debug/v1.0/implementations.html">Appendix A. Hardware Implementations</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="e-trace">
          <div class="version-box">
            <select data-component="e-trace" class="select-version">
                <option
                  value="../../e-trace/v2.0/index.html"
                  data-version="v2.0"
                  
                  selected>
                  v2.0
                </option>
            </select>
          </div>
              <div data-component="e-trace" data-version="v2.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Efficient Trace for RISC-V</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/preamble.html">Copyright and license information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/introduction.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/control.html">Chapter 2. Control</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/branchTrace.html">Chapter 3. Branch Trace</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/ingressPort.html">Chapter 4. Ingress Port</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/filtering.html">Chapter 5. Filtering</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/timestamping.html">Chapter 6. Timestamping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/payload.html">Chapter 7. Payload</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/dataTracePayload.html">Chapter 8. Data Trace Payload</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/exampleAlgorithm.html">Chapter 9. Example Algorithm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/discovery.html">Chapter 10. Discovery</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/decoder.html">Chapter 11. Decoder</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/exampleCodeSnippets.html">Chapter 12. Example Code Snippets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/fragmentCodeAndTransport.html">Chapter 13. Fragment Code and Transport</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../e-trace/v2.0/future.html">Chapter 14. Future</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="nexus-trace">
          <div class="version-box">
            <select data-component="nexus-trace" class="select-version">
                <option
                  value="../../nexus-trace/v1.0/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="nexus-trace" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">N-Trace</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_changelog.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_introduction.html">Chapter 1. Introduction to N-Trace</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_ingress_port.html">Chapter 2. Trace Ingress Port</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_transmission.html">Chapter 3. Transmission Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_controls.html">Chapter 4. Trace Controls</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_modes.html">Chapter 5. Trace Modes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_messages_overview.html">Chapter 6. Messages Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_messages_details.html">Chapter 7. Messages Details</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_field_encoding.html">Chapter 8. Field Encoding</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_optimizations.html">Chapter 9. Optimization Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_generation_rules.html">Chapter 10. Message Generation Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_decoding.html">Chapter 11. Decoding Guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_nexus_compliance.html">Chapter 12. Nexus Compliance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../nexus-trace/v1.0/ntrace_additional.html">Chapter 13. Additional Material</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="cbqri">
          <div class="version-box">
            <select data-component="cbqri" class="select-version">
                <option
                  value="../../cbqri/v1.0/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="cbqri" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">QoS Register Interface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../cbqri/v1.0/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../cbqri/v1.0/qos_preamble.html">Copyright and license information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../cbqri/v1.0/qos_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../cbqri/v1.0/qos_intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../cbqri/v1.0/qos_identifiers.html">Chapter 2. QoS Identifiers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../cbqri/v1.0/qos_capacity.html">Chapter 3. Capacity-controller QoS Register Interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../cbqri/v1.0/qos_bandwidth.html">Chapter 4. Bandwidth-controller QoS Register Interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../cbqri/v1.0/qos_iommu.html">Chapter 5. IOMMU Extension for QoS ID</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../cbqri/v1.0/qos_hw_guidelines.html">Chapter 6. Hardware Guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../cbqri/v1.0/qos_sw_guidelines.html">Chapter 7. Software Guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../cbqri/v1.0/qos_biblio.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="ras-eri">
          <div class="version-box">
            <select data-component="ras-eri" class="select-version">
                <option
                  value="../../ras-eri/v1.0/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="ras-eri" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RERI Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../ras-eri/v1.0/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../ras-eri/v1.0/reri_copyright.html">Copyright and License Information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../ras-eri/v1.0/reri_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../ras-eri/v1.0/reri_intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../ras-eri/v1.0/reri_err_reporting.html">Chapter 2. Error Reporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../ras-eri/v1.0/reri_bibliography.html">Chapter 3. Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="trace-connectors">
          <div class="version-box">
            <select data-component="trace-connectors" class="select-version">
                <option
                  value="../../trace-connectors/v1.0/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="trace-connectors" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Trace Connectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-connectors/v1.0/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-connectors/v1.0/connectors_changelog.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-connectors/v1.0/connectors_copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-connectors/v1.0/connectors_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-connectors/v1.0/connectors_debug_trace.html">Chapter 1. Debug and Trace Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-connectors/v1.0/connectors_mipi20.html">Chapter 2. MIPI20 Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-connectors/v1.0/connectors_mictor38.html">Chapter 3. Mictor-38 Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-connectors/v1.0/connectors_adapters.html">Chapter 4. Adapters and On-Board Debug</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-connectors/v1.0/connectors_rationale.html">Chapter 5. Rationale and Standards</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="trace-control-interface">
          <div class="version-box">
            <select data-component="trace-control-interface" class="select-version">
                <option
                  value="index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="trace-control-interface" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Trace Control Interface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="tci_changelog.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="tci_copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="tci_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="tci_introduction.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="tci_protocols.html">Chapter 2. Trace Protocols and Control</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="tci_system_overview.html">Chapter 3. Trace System Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="tci_control_interface.html">Chapter 4. Trace Control Interface Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="tci_versioning.html">Chapter 5. Versioning of Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="tci_encoder_control.html">Chapter 6. Trace Encoder Control Interface</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="tci_ram_sink.html">Chapter 7. Trace RAM Sink</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="tci_funnel.html">Chapter 8. Trace Funnel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="tci_pib_sink.html">Chapter 9. Trace PIB Sink</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="tci_atb_bridge.html">Chapter 10. Trace ATB Bridge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="tci_additional.html">Chapter 11. Additional Material</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="trace-encap">
          <div class="version-box">
            <select data-component="trace-encap" class="select-version">
                <option
                  value="../../trace-encap/v1.0/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="trace-encap" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Unformatted Trace &amp; Data Encapsulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-encap/v1.0/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-encap/v1.0/changelog.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-encap/v1.0/copyright.html">Copyright</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-encap/v1.0/contributors.html">Chapter 1. Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-encap/v1.0/intro.html">Chapter 2. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-encap/v1.0/encapsulation.html">Chapter 3. Encapsulation Format</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../../trace-encap/v1.0/e-trace-specifics.html">E-Trace Specifics</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  var isHome = window.location.pathname.includes('/home/') || window.location.pathname === '/'
  if (isHome || sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script>
<main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="5"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv-non-isa/tg-nexus-trace/issues/new" target="_blank" title="Issues">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Report a Problem
        </a>
        <a href="https://github.com/riscv-non-isa/tg-nexus-trace" target="_blank" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css">< .st0{fill-rule:evenodd;clip-rule:evenodd;}
              ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>

        <a href="https://riscv.atlassian.net/wiki/external/ZmZkYWMzYmU5NzZjNDk0M2FkNmJmOWFhOWVjODk4MzE" target="_blank" rel="noopener noreferrer" class="sidebar-link">
          <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><circle cx="250" cy="250" r="193" fill="none" stroke="currentColor" stroke-width="23" stroke-miterlimit="10"/><circle cx="148.5" cy="250" r="31.5" fill="currentColor"/><circle cx="250" cy="250" r="31.5" fill="currentColor"/><circle cx="351.5" cy="250" r="31.5" fill="currentColor"/></svg>
          More Details
        </a>
      

          <a href="_attachments/RISC-V-Trace-Control-Interface.pdf" title="PDF" class="sidebar-link" download>
            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
            <span>Download PDF</span>
          </a>
          </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>

      <li><a href="../../home/index.html">RISC-V Specifications</a></li>

        <li><a href="../../trace-debug-ras-overview/index.html">Debug, Trace, RAS Overview</a></li>
              <li><a href="index.html">Trace Control Interface</a></li>
                </ul>
  </nav>
</div>
<div class="sect1">
<h2 id="trace-ram-sink"><a class="anchor" href="#trace-ram-sink"></a>Trace RAM Sink</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Trace RAM Sink may be instantiated or configured to support storing trace into dedicated SRAM or system memory. SRAM mode is using dedicated local memory inside of RAM sink, while system memory mode (SMEM mode) is accessing memory via system bus (care should be taken to not overwrite application code or data - it is usually done by reserving part of system memory for trace). Dedicated SRAM memory must be read via dedicated <code>trRamData</code> register, while memory in SMEM mode should be read as any other memory on system bus - for example using SBA (System Bus Access) access mode as defined in the RISC-V Debug Specification.</p>
</div>
<div class="paragraph">
<p>Trace data is placed in memory in LSB order (first byte of trace packet/data is placed on LSB).</p>
</div>
<div class="paragraph">
<p>Be aware that in case trace memory wraps around some protocols may require additional synchronization data - it is usually done by periodically generating a sequence of alignment synchronization bytes which cannot be part of any valid packet. Specification of each trace protocol must define it.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. <strong>Register: trRamControl: Trace RAM Sink Control Register (trBaseRam+0x000)</strong></caption>
<colgroup>
<col style="width: 6%;">
<col style="width: 24%;">
<col>
<col style="width: 7%;">
<col style="width: 7%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Bit</strong></th>
<th class="tableblock halign-left valign-top"><strong>Field</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
<th class="tableblock halign-left valign-top"><strong>RW</strong></th>
<th class="tableblock halign-left valign-top"><strong>Reset</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamActive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primary activate/reset bit for Trace RAM Sink. When 0, the Trace RAM Sink may have clocks gated off or be powered
down, and other register locations may be inaccessible. Hardware may take an arbitrarily long time to process power-up and power-down and will indicate completion when the read value of this bit matches what was written. See <a href="#Reset and Discovery">Reset and Discovery</a> chapter for more details.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamEnable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1:</strong> Trace RAM Sink enabled. Setting <code>trRamEnable</code> to 0 flushes any queued trace data to memory (idle bytes/packet may be appended after the last message/packet to assure memory access alignment). See <a href="#Enabling and Disabling">Enabling and Disabling</a> chapter for more details. Enabling trace CANNOT change any of <code>trRamStart/Limit/WP/RP??</code> registers. Disabling trace may update <code>trRamWP??</code> because of flushing.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reserved</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamEmpty</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reads 1 when Trace RAM Sink internal buffers are empty, which means that all trace data is flushed.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamMode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0:</strong> This RAM Sink will operate in SRAM mode<br>
<strong>1:</strong> This RAM Sink will operate in SMEM mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7:5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reserved</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamStopOnWrap</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1:</strong> Disable storing trace to RAM (<code>trRamEnable</code> &#8594; 0) when the circular buffer gets full. Sink should stop accepting new messages which may result in an overflow or stall condition at an encoder.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10:9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamMemFormat</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0:</strong> Memory is formatted as plain bytes<br>
<strong>1-2:</strong> Reserved for future formats<br>
<strong>3:</strong> Reserved for custom memory format</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reserved</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">14:12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamAsyncFreq</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0:</strong> Alignment synchronization (Async) packets disabled (may be the only choice for some protocols)<br>
<strong>1-7:</strong> Different levels of alignment synchronization (bigger number, bigger distance).<br>
Details should be defined in the specification of each trace protocol.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">31:15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reserved</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. <strong>Register: trRamImpl: Trace RAM Sink Implementation Register (trBaseRamSink+0x004)</strong></caption>
<colgroup>
<col style="width: 6%;">
<col style="width: 24%;">
<col>
<col style="width: 7%;">
<col style="width: 7%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Bit</strong></th>
<th class="tableblock halign-left valign-top"><strong>Field</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
<th class="tableblock halign-left valign-top"><strong>RW</strong></th>
<th class="tableblock halign-left valign-top"><strong>Reset</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3:0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamVerMajor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trace RAM Sink Component Major Version. Value 1 means the component is compliant with this document.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7:4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamVerMinor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trace RAM Sink Component Minor Version. Value 0 means the component is compliant with this document.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">11:8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamCompType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trace RAM Sink Component Type (RAM Sink)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x9</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamHasSRAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This RAM Sink supports SRAM mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#SD">SD</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamHasSMEM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This RAM Sink supports SMEM (System Memory) mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#SD">SD</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">23:14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reserved for future versions of this standard</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">31:24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reserved for vendor specific implementation details</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#SD">SD</a></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Single RAM Sink may support both SRAM and SMEM modes, but not both may be enabled at the same time. It is also possible to have more than one RAM Sink in a system.
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. <strong>Register: trRamStartLow: Trace RAM Sink Start Register (trBaseRamSink+0x010)</strong></caption>
<colgroup>
<col style="width: 6%;">
<col style="width: 24%;">
<col>
<col style="width: 7%;">
<col style="width: 7%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Bit</strong></th>
<th class="tableblock halign-left valign-top"><strong>Field</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
<th class="tableblock halign-left valign-top"><strong>RW</strong></th>
<th class="tableblock halign-left valign-top"><strong>Reset</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1:0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Always 0 (two LSB of 32-bit address)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">31:2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamStartLow</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Byte address of start of trace sink circular buffer. It is always aligned on at least a 32-bit/4-byte boundary. An SRAM sink will usually have <code>trRamStartLow</code> fixed at 0.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a> or fixed to 0</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For a bus with an address larger than 32-bit, corresponding <code>High</code> registers define the MSB part of such a larger address.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. <strong>Register: trRamStartHigh: Trace RAM Sink Start High Bits Register (trBaseRamSink+0x014)</strong></caption>
<colgroup>
<col style="width: 6%;">
<col style="width: 24%;">
<col>
<col style="width: 7%;">
<col style="width: 7%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Bit</strong></th>
<th class="tableblock halign-left valign-top"><strong>Field</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
<th class="tableblock halign-left valign-top"><strong>RW</strong></th>
<th class="tableblock halign-left valign-top"><strong>Reset</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">31:0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamStartHigh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High order bits (63:32) of <code>trRamStart</code> register.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. <strong>Register: trRamLimitLow: Trace RAM Sink Limit Register (trBaseRamSink+0x018)</strong></caption>
<colgroup>
<col style="width: 6%;">
<col style="width: 24%;">
<col>
<col style="width: 7%;">
<col style="width: 7%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Bit</strong></th>
<th class="tableblock halign-left valign-top"><strong>Field</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
<th class="tableblock halign-left valign-top"><strong>RW</strong></th>
<th class="tableblock halign-left valign-top"><strong>Reset</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1:0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Always 0 (two LSB of 32-bit address)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">31:2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamLimitLow</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Highest absolute 32-bit part of address of trace circular buffer. The <code>trRamWP</code> register is reset to <code>trRamStart</code> after a trace word has been written to this address.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. <strong>Register: trRamLimitHigh: Trace RAM Sink Limit High Bits Register (trBaseRamSink+0x01C)</strong></caption>
<colgroup>
<col style="width: 6%;">
<col style="width: 24%;">
<col>
<col style="width: 7%;">
<col style="width: 7%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Bit</strong></th>
<th class="tableblock halign-left valign-top"><strong>Field</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
<th class="tableblock halign-left valign-top"><strong>RW</strong></th>
<th class="tableblock halign-left valign-top"><strong>Reset</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">31:0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamLimitHigh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High order bits (63:32) of <code>trRamLimit</code> register.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. <strong>Register: trRamWPLow: Trace RAM Sink Write Pointer Register (trBaseRamSink+0x020)</strong></caption>
<colgroup>
<col style="width: 6%;">
<col style="width: 24%;">
<col>
<col style="width: 7%;">
<col style="width: 7%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Bit</strong></th>
<th class="tableblock halign-left valign-top"><strong>Field</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
<th class="tableblock halign-left valign-top"><strong>RW</strong></th>
<th class="tableblock halign-left valign-top"><strong>Reset</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamWrap</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set to 1 by hardware when <code>trRamWP</code> wraps. It is only set to 0 if <code>trRamWPLow</code> is written</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Always 0 (bit B1 of 32-bit address)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">31:2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamWPLow</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Absolute 32-bit part of address in trace sink memory where next trace message will be written. Fixed to a natural boundary. After a trace word write occurs while <code>trRamWP</code> = <code>trRamLimit</code>, <code>trRamWP</code> is set to <code>trRamStart</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 8. <strong>Register: trRamWPHigh: Trace RAM Sink Write Pointer High Bits Register (trBaseRamSink+0x024)</strong></caption>
<colgroup>
<col style="width: 6%;">
<col style="width: 24%;">
<col>
<col style="width: 7%;">
<col style="width: 7%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Bit</strong></th>
<th class="tableblock halign-left valign-top"><strong>Field</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
<th class="tableblock halign-left valign-top"><strong>RW</strong></th>
<th class="tableblock halign-left valign-top"><strong>Reset</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">31:0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamWPHigh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High order bits (63:32) of <code>trRamWP</code> register.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 9. <strong>Register: trRamRPLow: Trace RAM Sink Read Pointer Register (trBaseRamSink+0x028)</strong></caption>
<colgroup>
<col style="width: 6%;">
<col style="width: 24%;">
<col>
<col style="width: 7%;">
<col style="width: 7%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Bit</strong></th>
<th class="tableblock halign-left valign-top"><strong>Field</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
<th class="tableblock halign-left valign-top"><strong>RW</strong></th>
<th class="tableblock halign-left valign-top"><strong>Reset</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1:0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Always 0 (two LSB of 32-bit address)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">31:2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamRPLow</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Absolute 32-bit part of address in trace circular memory buffer visible through <code>trRamData</code>. <code>trRamRP</code> auto-increments following an access to <code>trRamData</code>. After a trace word read occurs while <code>trRamRP</code> = <code>trRamLimit</code>, <code>trRamRP</code> is set to <code>trRamStart</code>. Required for SRAM mode and optional for SMEM mode.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 10. <strong>Register: trRamRPHigh: Trace RAM Sink Read Pointer High Bits Register (trBaseRamSink+0x02C)</strong></caption>
<colgroup>
<col style="width: 6%;">
<col style="width: 24%;">
<col>
<col style="width: 7%;">
<col style="width: 7%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Bit</strong></th>
<th class="tableblock halign-left valign-top"><strong>Field</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
<th class="tableblock halign-left valign-top"><strong>RW</strong></th>
<th class="tableblock halign-left valign-top"><strong>Reset</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">31:0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamRPHigh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High order bits (63:32) of <code>trRamRP</code> register.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 11. <strong>Register: trRamData: Trace RAM Sink Data Register (trBaseRamSink+0x040)</strong></caption>
<colgroup>
<col style="width: 6%;">
<col style="width: 24%;">
<col>
<col style="width: 7%;">
<col style="width: 7%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Bit</strong></th>
<th class="tableblock halign-left valign-top"><strong>Field</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
<th class="tableblock halign-left valign-top"><strong>RW</strong></th>
<th class="tableblock halign-left valign-top"><strong>Reset</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">31:0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trRamData</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read (and optional write) value for trace sink memory access. SRAM is always accessed by 32-bit words through this path regardless of the actual width of the sink memory. Required for SRAM mode and optional for SMEM mode.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">R or RW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Undef">Undef</a></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When trace capture was wrapped around (<code>trRamWrap</code> = 1) beginning of trace is not available and oldest packets/messages in the trace buffer (starting at address in <code>trRamWP</code>) will most likely not be complete. Trace decoders must look for the start of a message. Also when trace is stopped on wrap around, the very last message recorded in trace memory may not be complete.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The table below shows typical Trace RAM Sink configurations. Implementing other configurations is not suggested as trace tools may not support it without adjustments.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 12. <strong>Typical Trace RAM Sink Configurations</strong></caption>
<colgroup>
<col style="width: 8%;">
<col style="width: 18%;">
<col>
<col style="width: 12%;">
<col style="width: 15%;">
<col style="width: 15%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Mode</strong></th>
<th class="tableblock halign-left valign-top"><strong>trRamStart</strong></th>
<th class="tableblock halign-left valign-top"><strong>trRamLimit</strong></th>
<th class="tableblock halign-left valign-top"><strong>trRamWP</strong></th>
<th class="tableblock halign-left valign-top"><strong>trRamRP</strong></th>
<th class="tableblock halign-left valign-top"><strong>trRamData</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SRAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hard coded to max size (2^M - A) at reset, but can be possibly trimmed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMEM Generic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any (2^N aligned)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any (<code>trRamStart</code> + 2^M - A) - must be set by trace tool</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not implemented</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not implemented</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMEM Fixed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fixed (2^N aligned)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fixed to max size at reset (<code>trRamStart</code> + 2^M - A), but can be possibly trimmed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not implemented</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not implemented</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Value <code>A</code> means alignment which depends on memory access width. If we have memory access width of 32-bits, A=4 and value of <code>trRamLimit</code> register should be 0x&#8230;&#8203;FC. Some implementations may impose bigger alignment of trace data (to allow more efficient transfer rates) for SMEM mode. For SRAM mode <code>A</code> must be 4 as access to trace via <code>trRamData</code> is always 32-bits wide.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="accessing-and-detecting-ram-sink-registers"><a class="anchor" href="#accessing-and-detecting-ram-sink-registers"></a>Accessing and Detecting RAM Sink Registers</h3>
<div class="paragraph">
<p>Trace tool should start interacting with Trace RAM Sink by releasing RAM Sink from reset by setting <code>trRamActive</code> = 1 and waiting for this bit to be set. After that it should verify <code>trRamEmpty</code> = 1, read <code>trRamImpl</code> and verify <code>trRamCompType</code> and <code>trRamVer??</code> fields. Values of <code>trRamHasSRAM/SMEM</code> fields will provide main types of RAM Sink being implemented.</p>
</div>
<div class="paragraph">
<p>Later <code>trRamMode</code> should be set (depending on desired RAM Sink mode). It is important to set this field first as other registers may behave differently for SRAM and SMEM modes.</p>
</div>
<div class="paragraph">
<p>In SRAM mode, the trace memory is dedicated for trace storage and <code>trRamStart??</code> registers should not be settable (usually both not implemented and return 0). <code>trRamLimitLow</code> register may be either hardcoded (to reflect physical SRAM size) or writable (allowing trimming RAM size allowing faster wrap-around or sharing the same memory with some other components in the system). The <code>trRamLimitHigh</code> register should not be implemented as it is not practical to have more than 4GB of dedicated on-chip RAM storage.</p>
</div>
<div class="paragraph">
<p>Detection of valid ranges of each <code>trRamStart??</code> and <code>trRamLimit??</code> registers should be performed by writing 0 and 0xFFFFFFFF.
After setting 0, the lowest possible value must be set. After setting 0xFFFFFFFF the highest possible value must be set. If the highest value for <code>trRamStartHigh</code> or <code>trRamLimitHigh</code> is 0, it means the register is NOT implemented.</p>
</div>
<div class="paragraph">
<p>Some implementations may provide different limits for different start addresses, so the trace tool should always set <code>trRamStart??</code> registers first - this option can be used when a particular implementation has two different RAM regions (each with different physical memory size).</p>
</div>
<div class="paragraph">
<p>Not every value may be settable in <code>trRamStart/Limit</code> registers. Value written may be trimmed (for example aligned on a particular 2^N boundary) and a trace tool should verify values being written. In case accepted values are different from what was provided by the user, a message should be printed which may allow the user to adjust (possbly suboptimal) settings.</p>
</div>
<div class="paragraph">
<p>Registers <code>trRamStart??</code> and <code>trRamLimit??</code> are usually set at the beginning of a debug/trace session and never changed.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
In SMEM mode (<code>trRamMode</code> = 1) trace tool should never set <code>trRamStart??</code> and <code>trRamLimit??</code> registers outside of range provided by the user as otherwise raw trace being written to memory may corrupt running code and/or data or stack. This type of errors may be very difficult to diagnose as in complex system code (or data) being overwritten by trace may be used way, way later after actual corruption was made.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Having both <code>trRamStart/Limit??</code> registers set, the tool should try to set <code>trRamRP??</code> to the same value as <code>trRamLimit??</code>. If it is settable, it means that the <code>trRamData</code> register should be used to read the trace. Otherwise collected trace must be read using normal, physical memory accesses (in range defined by <code>trRamStart/Limit??</code> registers).</p>
</div>
<div class="paragraph">
<p>Before enabling RAM Trace Sink (by setting <code>trRamEnable</code> = 1) the trace tool should set <code>trRamWP??</code> registers (usually to the same values as in <code>trRamStart??</code> register). Enabling trace must NOT change any of <code>trRamStart/Size/WP/RP??</code> registers. Just after the trace is enabled <code>trRamWP??</code> may change because of trace being added to trace memory.</p>
</div>
<div class="paragraph">
<p>After trace is enabled and active (<code>trRamEnable</code> = 1 or <code>trRamEmpty</code> = 0), the trace tool should NOT write any of <code>trRamStart/Limit/WP??</code> registers.</p>
</div>
<div class="paragraph">
<p>Setting <code>trRamRP</code> and reading <code>trRamData</code> may be attempted while trace is active, but support for reading SRAM trace while trace is active may not always be implemented. In such a case write to <code>trRamRP</code> must be ignored and <code>trRamData</code> read must not advance <code>trRamRP</code>. Reading the trace in the SMEM mode via normal memory reads is always allowed.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Even if reading trace (while trace is active) is implemented, circular trace buffer may be overwritten even several times, so values being read by <code>trRamData</code> will be of no use. However, when trace is started/stopped by infrequent triggers, reading SRAM trace may be useful. Also, the very last packet in memory may be incomplete as the last trace word may be buffered inside (and <code>trRamEmpty</code> = 0 will be observed).
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Trace RAM Sink may implement writing trace by writing to <code>trRamData</code>, but this mode is usable only for testing, so will most likely not be implemented. Trace tool is not required to support writing to the <code>trRamData</code> register.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="tci_encoder_control.html">Chapter 6. Trace Encoder Control Interface</a></span>
  <span class="next"><a href="tci_funnel.html">Chapter 8. Trace Funnel</a></span>
</nav>
</article>  </div>
</main>
</div>
<footer class="footer flex">
    <div id="footer-buttons" class="footer-buttons">
        <a href="https://riscv.org/" target="_blank" rel="noopener noreferrer" class="footer-btn">riscv.org</a>
        <a href="https://tech.riscv.org/" target="_blank" rel="noopener noreferrer" class="footer-btn">Technical Hub</a>
        <a href="https://riscv.org/code-of-conduct/" target="_blank" rel="noopener noreferrer" class="footer-btn">Code of Conduct</a>
        <a href="https://riscv.org/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer-btn">Privacy Policy</a>
        <a href="https://riscv.org/members/" target="_blank" rel="noopener noreferrer" class="footer-btn">Join RISC-V</a>
    </div>

    <div id="RISC-V footer">
     <p class="smallest antialiased">Copyright © RISC-V International®. All rights reserved. RISC-V, RISC-V International, and the RISC-V logos are trademarks of RISC-V International.</p>
    </div>

</footer>
<script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async
    src="../../_/js/vendor/asciidoctor-tabs.js"
    data-sync-storage-key="docs:preferred-tab"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
