<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="canonical" href="https://docs.riscv.org/reference/sbi/ext-mpxy.html">
    <link rel="prev" href="ext-debug-triggers.html">
    <link rel="next" href="ext-experimental.html">
    <meta name="generator" content="Antora 3.1.14">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/vendor/search.css">
    <link rel="stylesheet" href="../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="8cdbab67e2e8944bd29d1982a5eb5aad14ecfaf3"> 
    <meta name="version" content="v3.0">
    <meta name="component" content="sbi">
    <meta name="latest-version" content="false">
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      var title = document.querySelector('h2');
      if (title && document.title.startsWith('Untitled')) {
        document.title = title.textContent.trim() + ' :: RISC-V Ratified Specifications Library';
      }
    });
    </script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../_/img/favicon.ico">
  </head>
  <body class="article">


<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://riscv.org">
        <img class="riscvlogo riscvlogo--light" src="../_/img/risc-v_logo.svg" alt="RISCV" />
        <img class="riscvlogo riscvlogo--dark" src="../_/img/risc-v_logo_white.svg" alt="RISCV" />
      </a>
      <div class="navbar-item home">
        <a class="navbar-link"
          href="../home/index.html"
          aria-label="home"
          title="home">
          <img class="home-icon riscvlogo--light" src="../_/img/riscv-library.svg" alt="Home" />
          <img class="home-icon riscvlogo--dark" src="../_/img/riscv-library_white.svg" alt="Home" />
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
      </div>
      <div class="navbar-item search hide-for-print search-position" style="padding-left: 0;">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
        <div class="navbar-item" style="padding-left: 0;">
          <label class="theme-toggler">
            <input type="checkbox" type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox" />
            <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon"
                class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path fill="currentColor"
                  d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                </path>
              </svg>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun"
                class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z">
                </path>
              </svg></span>
            <span class="text">light</span>
          </label>
        </div>
      </div>
  </nav>
</header>
<script>
  !function (theme) {
    if (theme === 'dark') {
      document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
    }
  }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="sbi" data-version="v3.0"
  >
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
          <ul class="nav-list" style="padding-left: 0; margin: 0;">
            <li class="nav-item" style="padding-left: 0;">
              <a class="nav-link" href="../home/index.html">RISC-V Specifications</a>
            </li>
          </ul>
<div class="context">
    <a class="nav-link" href="../platform-software-overview/index.html">Platform Software</a>
</div>        <div class="nav-trees" data-component="brs">
          <div class="version-box">
            <select data-component="brs" class="select-version">
                <option
                  value="../brs/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="brs" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Boot and Runtime Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/recipes.html">Chapter 2. Recipes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/hart.html">Chapter 3. Hart Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/sbi.html">Chapter 4. SBI Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/uefi.html">Chapter 5. BRS-I UEFI Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/acpi.html">Chapter 6. BRS-I ACPI Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/smbios.html">Chapter 7. BRS-I SMBIOS Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="acpi-ffh">
          <div class="version-box">
            <select data-component="acpi-ffh" class="select-version">
                <option
                  value="../acpi-ffh/index.html"
                  data-version="v1.0.1"
                  
                  selected>
                  v1.0.1
                </option>
            </select>
          </div>
              <div data-component="acpi-ffh" data-version="v1.0.1" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Functional Fixed Hardware</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-ffh/index.html">Title page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-ffh/copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-ffh/contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-ffh/ffh_changelog.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-ffh/ffh_introduction.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-ffh/ffh_resource_descriptor.html">Chapter 2. RISC-V FFH Resource Descriptor Encoding</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-ffh/ffh_use_cases.html">Chapter 3. Use Cases</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-ffh/ffh_lpi_examples.html">Appendix A. _LPI Object Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-ffh/ffh_cpc_examples.html">Appendix B. _CPC Object Examples</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="acpi-rimt">
          <div class="version-box">
            <select data-component="acpi-rimt" class="select-version">
                <option
                  value="../acpi-rimt/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="acpi-rimt" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IO Mapping Table</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-rimt/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-rimt/copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-rimt/contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-rimt/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-rimt/terms.html">Terms and Abbreviations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-rimt/intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-rimt/rimt-main.html">Chapter 2. RISC-V IO Mapping Table (RIMT)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-rimt/mapping-example.html">Chapter 3. ID Mapping Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../acpi-rimt/bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="rpmi">
          <div class="version-box">
            <select data-component="rpmi" class="select-version">
                <option
                  value="../rpmi/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="rpmi" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform Management Interface (RPMI)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rpmi/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rpmi/copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rpmi/contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rpmi/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rpmi/terms.html">Terms and Abbreviations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rpmi/intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rpmi/transport.html">Chapter 2. Transport</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rpmi/message-protocol.html">Chapter 3. Messaging Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rpmi/service-groups.html">Chapter 4. Service Groups</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rpmi/rpmi-mpxy.html">Chapter 5. Integration with SBI MPXY Extension</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rpmi/bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="semihosting">
          <div class="version-box">
            <select data-component="semihosting" class="select-version">
                <option
                  value="../semihosting/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="semihosting" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Semihosting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../semihosting/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../semihosting/copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../semihosting/contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../semihosting/intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../semihosting/binary-interface.html">Chapter 2. Semihosting Binary Interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../semihosting/bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="sbi">
          <div class="version-box">
            <select data-component="sbi" class="select-version">
                <option
                  value="index.html"
                  data-version="v3.0"
                  
                  selected>
                  v3.0
                </option>
            </select>
          </div>
              <div data-component="sbi" data-version="v3.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Supervisor Binary Interface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="changelog.html">Chapter 1. Changelog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="intro.html">Chapter 2. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="terms.html">Chapter 3. Terms and Abbreviations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="binary-encoding.html">Chapter 4. Binary Encoding</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-base.html">Chapter 5. Base Extension (EID #0x10)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-legacy.html">Chapter 6. Legacy Extensions (EIDs #0x00 - #0x0F)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-time.html">Chapter 7. Timer Extension (EID #0x54494D45 "TIME")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-ipi.html">Chapter 8. IPI Extension (EID #0x735049 "sPI: s-mode IPI")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-rfence.html">Chapter 9. RFENCE Extension (EID #0x52464E43 "RFNC")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-hsm.html">Chapter 10. Hart State Management Extension (EID #0x48534D "HSM")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-sys-reset.html">Chapter 11. System Reset Extension (EID #0x53525354 "SRST")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-pmu.html">Chapter 12. Performance Monitoring Unit Extension (EID #0x504D55 "PMU")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-debug-console.html">Chapter 13. Debug Console Extension (EID #0x4442434E "DBCN")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-sys-suspend.html">Chapter 14. System Suspend Extension (EID #0x53555350 "SUSP")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-cppc.html">Chapter 15. CPPC Extension (EID #0x43505043 "CPPC")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-nested-acceleration.html">Chapter 16. Nested Acceleration Extension (EID #0x4E41434C "NACL")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-steal-time.html">Chapter 17. Steal-time Accounting Extension (EID #0x535441 "STA")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-sse.html">Chapter 18. Supervisor Software Events Extension (EID #0x535345 "SSE")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-firmware-features.html">Chapter 19. SBI Firmware Features Extension (EID #0x46574654 "FWFT")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-debug-triggers.html">Chapter 20. Debug Triggers Extension (EID #0x44425452 "DBTR")</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="ext-mpxy.html">Chapter 21. Message Proxy Extension (EID #0x4D505859 “MPXY”)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-experimental.html">Chapter 22. Experimental SBI Extension Space (EIDs #0x08000000 - #0x08FFFFFF)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-vendor.html">Chapter 23. Vendor Specific Extension Space (EIDs #0x09000000 - #0x09FFFFFF)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ext-firmware.html">Firmware Specific Extension Space (EIDs #0x0A000000 - #0x0AFFFFFF)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="references.html">References</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="uefi">
          <div class="version-box">
            <select data-component="uefi" class="select-version">
                <option
                  value="../uefi/index.html"
                  data-version="v1.0.0"
                  
                  selected>
                  v1.0.0
                </option>
            </select>
          </div>
              <div data-component="uefi" data-version="v1.0.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UEFI PROTOCOL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../uefi/index.html">Title page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../uefi/copyright.html">Chapter 1. Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../uefi/contributors.html">Chapter 2. Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../uefi/intro.html">Chapter 3. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../uefi/boot_protocol.html">RISCV_EFI_BOOT_PROTOCOL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../uefi/bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  var isHome = window.location.pathname.includes('/home/') || window.location.pathname === '/'
  if (isHome || sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script>
<main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="5"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/issues/new" target="_blank" title="Issues">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Report a Problem
        </a>
        <a href="https://github.com/riscv-non-isa/riscv-sbi-doc" target="_blank" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css">< .st0{fill-rule:evenodd;clip-rule:evenodd;}
              ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>



          <a href="_attachments/riscv-sbi.pdf" title="PDF" class="sidebar-link" download>
            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
            <span>Download PDF</span>
          </a>
          </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>

      <li><a href="../home/index.html">RISC-V Specifications</a></li>

        <li><a href="../platform-software-overview/index.html">Platform Software Overview</a></li>
              <li><a href="index.html">Supervisor Binary Interface</a></li>
                      <li>
            <a href="ext-mpxy.html">Chapter 21. Message Proxy Extension (EID #0x4D505859 “MPXY”)</a>
          </li>
    </ul>
  </nav>
</div>
<div class="sect1">
<h2 id="21-1-message-proxy-extension-eid-0x4d505859-mpxy"><a class="anchor" href="#21-1-message-proxy-extension-eid-0x4d505859-mpxy"></a>21.1. Message Proxy Extension (EID #0x4D505859 “MPXY”)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Message Proxy (MPXY) extension allows the supervisor software to send and
receive messages through the SBI implementation. This extension defines a
generic interface that allows the supervisor software to implement clients for
various messaging protocols implemented by the SBI implementation
(such as RPMI cite:[rpmi], etc). The SBI MPXY is an abstract interface and
agnostic of message protocol implementations in the SBI implementation. The
message format used by a client in the supervisor software to send/receive
messages through the SBI MPXY extension is defined by the corresponding message
protocol specification.</p>
</div>
<div class="paragraph">
<p>This extension requires a per-hart shared memory between the supervisor
software and the SBI implementation for message data transfer. This per-hart
shared memory is different from the message protocol specific shared memory
that is used between the SBI implementation and the remote entity
that implements the message protocol. The remote entity can be implemented as a
system-level partition on the same hart or as firmware running on a platform
microcontroller or emulated by an SBI implementation. The supervisor software
MUST call the <code>sbi_mpxy_set_shmem</code> function to set up the shared memory before
calling any other function defined in the extension.</p>
</div>
<div class="sect2">
<h3 id="21-1-1-sbi-mpxy-and-dedicated-sbi-extension-rule"><a class="anchor" href="#21-1-1-sbi-mpxy-and-dedicated-sbi-extension-rule"></a>21.1.1. SBI MPXY and Dedicated SBI extension rule</h3>
<div class="paragraph">
<p>The implementation may only provide either an SBI MPXY or a dedicated SBI
extension interface for a specific functionality within the specified message
protocol, but never both.</p>
</div>
</div>
<div class="sect2">
<h3 id="21-1-2-message-channels"><a class="anchor" href="#21-1-2-message-channels"></a>21.1.2. Message Channels</h3>
<div class="paragraph">
<p>The MPXY extension defines an abstract message channel which is identified by
a unique 32 bits unsigned integer referred to as <code>channel_id</code>. The supervisor
software can discover the <code>channel_id</code> of a message channel using standard
hardware discovery mechanisms. The message protocol specification associated
with a message channel is discovered through the standard message channel
attributes defined in the following sections.</p>
</div>
<div class="paragraph">
<p>The type of message data, or the group of messages, that may be transmitted
over an MPXY message channel is defined by the message protocol specification.
The message protocol specification may define multiple message groups, but may
allow only a selected set of messages accessible to the supervisor software via
the MPXY extension.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Any <code>channel_id</code> exported to the supervisor software via the hardware
discovery mechanism is implicitly associated with a particular message protocol
transport. This binding is internal to the SBI implementation. To the supervisor
software, a message channel is an abstract entity with associated attributes
that can be accessed through the MPXY extension. The message channel attributes
describe the characteristics of a message channel depending on the associated
message protocol.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="21-1-3-message-channel-attributes"><a class="anchor" href="#21-1-3-message-channel-attributes"></a>21.1.3. Message Channel Attributes</h3>
<div class="paragraph">
<p>Each message channel (<code>channel_id</code>) has a set of associated attributes which
are identified by a unique 32 bits unsigned integer called <code>attribute_id</code> where
each attribute value is 32 bits wide.</p>
</div>
<div class="paragraph">
<p>The message channel attributes are divided into two categories: standard
attributes and message protocol specific attributes. The encoding of message
channel <code>attribute_id</code> is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">attribute_id[31] = 0 (Standard)
attribute_id[31] = 1 (Message protocol)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Standard attributes are defined by the MPXY extension and all message channels
MUST support these attributes. Apart from standard attributes, a message
channel may also have message protocol attributes which are defined by the
message protocol specification.</p>
</div>
<div class="paragraph">
<p>Once supervisor software has verified the channel and its associated attributes,
it can use the MPXY interface to send messages over the message channel where
each message is identified by a 32 bit unsigned integer called <code>message_id</code>.
The set of <code>message_id</code> that can be sent over an MPXY channel are defined by
the message protocol specification.</p>
</div>
<table id="table_mpxy_channel_attributes" class="tableblock frame-all grid-all" style="width: 95%;">
<caption class="title">Table 1. MPXY Channel Attributes</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 15%;">
<col style="width: 10%;">
<col style="width: 45%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute Name</th>
<th class="tableblock halign-left valign-top">Attribute ID</th>
<th class="tableblock halign-left valign-top">Access</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSG_PROT_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Message Protocol Identifier</strong><br>
Unique ID for identifying the message protocol specification. The table
<a href="#table_mpxy_message_protocol_id">Table 90</a> provides a list of supported message protocol
specifications and their IDs.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSG_PROT_VERSION</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000001</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Message Protocol Version</strong><br>
Version of the message protocol specification.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[31:16]: Major version.
 [15:0]: Minor version.</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the message protocol specification has additional version fields or if the
above encoding is not suitable, the message protocol specification may
define message protocol specific attribute for discovering the version of the
message protocol specification.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSG_DATA_MAX_LEN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000002</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Maximum Message Data Length</strong><br>
Maximum message data size in bytes supported by the message channel to send
or receive message.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSG_SEND_TIMEOUT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000003</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Message Send Timeout</strong><br>
Timeout for sending a message in microseconds as supported by the message
protocol specification. Functions which do not wait for response can use this
timeout value.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSG_COMPLETION_TIMEOUT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000004</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Message Completion Timeout</strong><br>
This is the aggregate of <code>MSG_SEND_TIMEOUT</code> and the response receive timeout in
microseconds as supported by the message protocol specification. Functions which
wait for response can use this timeout value.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHANNEL_CAPABILITY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000005</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Channel Capabilities Bits</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[31:6]: Reserved and `0`

   [5]: Get Notifications (FID #7)
        Support

   [4]: Send Message without
        Response (FID #6) Support

   [3]: Send Message with
        Response (FID #5) Support

   [2]: Events State Support

   [1]: SSE Event

   [0]: MSI</code></pre>
</div>
</div>
<div class="paragraph">
<p>Any defined bit as <code>1</code> means the corresponding capability is supported.</p>
</div>
<div class="paragraph">
<p>The SBI implementation only needs to support one method to indicate the
availability of notifications, either MSI or SSE. If both are enabled, the
MSI is preferred over the SSE event.</p>
</div>
<div class="paragraph">
<p>If Get Notifications function (FID #7) is not supported then the Events State
Support, SSE Event and MSI bits must be <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SSE_EVENT_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000006</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RO</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>SSE Event ID</strong><br>
Channel SSE event ID if the SSE is supported as discovered via
<code>CHANNEL_CAPABILITY</code> attribute. If the SSE is not supported then this value is
unspecified.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSI_CONTROL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000007</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>MSI Control</strong><br>
Control for MSI based indication.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">0 = Disable
1 = Enable</code></pre>
</div>
</div>
<div class="paragraph">
<p>This attribute can be set to <code>1</code> if  <code>MSI_ADDR_LOW</code> and <code>MSI_ADDR_HIGH</code>
attributes point to a valid MSI target.</p>
</div>
<div class="paragraph">
<p>If the message channel does not support MSI based indication as discovered via
the <code>CHANNEL_CAPABILITY</code> attribute, then <code>MSI_CONTROL</code> ignore writes and always
reads zero.</p>
</div>
<div class="paragraph">
<p>The reset value of this attribute is <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSI_ADDR_LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000008</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>MSI Address Low</strong><br>
Low 32 bits of the MSI target physical address.</p>
</div>
<div class="paragraph">
<p>If the message channel does not support MSI based indication then this attribute
ignores writes and always reads <code>0</code>.</p>
</div>
<div class="paragraph">
<p>The reset value of this attribute is <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSI_ADDR_HIGH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000009</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>MSI Address High</strong><br>
High 32 bits of the MSI target physical address.</p>
</div>
<div class="paragraph">
<p>If the message channel does not support MSI based indication then this attribute
ignores writes and always reads <code>0</code>.</p>
</div>
<div class="paragraph">
<p>The reset value of this attribute is <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSI_DATA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x0000000A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>MSI Data</strong><br>
MSI data word written to the MSI target.</p>
</div>
<div class="paragraph">
<p>If the message channel does not support MSI based indication then this attribute
ignores writes and always reads <code>0</code>.</p>
</div>
<div class="paragraph">
<p>The reset value of this attribute is <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EVENTS_STATE_CONTROL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x0000000B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Events State Control.</strong><br>
If the message channel supports notification events state data then this
attribute can be used to enable state reporting like number of events
<code>RETURNED</code>, <code>REMAINING</code> or <code>LOST</code> after a call to
Get Notifications (FID #7) function.</p>
</div>
<div class="paragraph">
<p>The reset value of this attribute is <code>0</code>, which means disabled. If supervisor
software wants to enable events state reporting, it MUST write <code>1</code>. If the
events state reporting is not supported by the channel or the
Get Notifications (FID #7) function is not implemented as indicated by
the <code>CHANNEL_CAPABILITY</code> attribute, then the writes to this attribute will be
ignored.</p>
</div>
<div class="paragraph">
<p>More details on events state data are mentioned in the function
Get Notifications (FID #7) description.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RESERVED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x0000000C - 0x7fffffff</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Reserved for future use.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message Protocol Attributes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x80000000 - 0xffffffff</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Attributes defined by the message protocol specification.
Refer to message protocol specification for details.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="21-1-4-message-protocol-ids"><a class="anchor" href="#21-1-4-message-protocol-ids"></a>21.1.4. Message Protocol IDs</h3>
<div class="paragraph">
<p>Each message protocol specification supporting MPXY extension will be assigned
a 32 bits identifier which is listed in the table below. New message protocol
enabling support for MPXY will need to be added in the below table with its
assigned ID.</p>
</div>
<table id="table_mpxy_message_protocol_id" class="tableblock frame-all grid-all" style="width: 95%;">
<caption class="title">Table 90. MPXY Message Protocol IDs</caption>
<colgroup>
<col style="width: 27.7777%;">
<col style="width: 27.7777%;">
<col style="width: 44.4446%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Message Protocol Name</th>
<th class="tableblock halign-left valign-top">MSG_PROT_ID value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI cite:[rpmi]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RESERVED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000001 - 0x7fffffff</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vendor Specific</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x80000000 - 0xffffffff</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Custom vendor specific message protocol</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="21-1-5-function-get-shared-memory-size-fid-0"><a class="anchor" href="#21-1-5-function-get-shared-memory-size-fid-0"></a>21.1.5. Function: Get shared memory size (FID #0)</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">struct sbiret sbi_mpxy_get_shmem_size(void)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Get the shared memory size in number of bytes for sending and receiving messages.</p>
</div>
<div class="paragraph">
<p>The shared memory size returned by the SBI implementation MUST satisfy the
following requirements:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The shared memory size MUST be same for all HARTs</p>
</li>
<li>
<p>The shared memory size MUST be at least 4096 bytes</p>
</li>
<li>
<p>The shared memory size MUST be multiple of 4096 bytes</p>
</li>
<li>
<p>The shared memory size MUST not be less than the biggest MSG_DATA_MAX_LEN
attribute value across all MPXY channels</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This function always returns SBI_SUCCESS in <code>sbiret.error</code> and it will return
the shared memory size in <code>sbiret.uvalue</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="21-1-6-function-set-shared-memory-fid-1"><a class="anchor" href="#21-1-6-function-set-shared-memory-fid-1"></a>21.1.6. Function: Set shared memory (FID #1)</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">struct sbiret sbi_mpxy_set_shmem(unsigned long shmem_phys_lo,
                                 unsigned long shmem_phys_hi,
                                 unsigned long flags)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Set the shared memory for sending and receiving messages on the calling hart.</p>
</div>
<div class="paragraph">
<p>If both <code>shmem_phys_lo</code> and <code>shmem_phys_hi</code> parameters are not all-ones
bit-wise then the <code>shmem_phys_lo</code> parameter specifies the lower XLEN bits
and the <code>shmem_phys_hi</code> parameter specifies the upper XLEN bits of the
shared memory physical base address. The <code>shmem_phys_lo</code> parameter MUST
be 4096 bytes aligned and the shared memory size is assumed to be same as
returned by the Get shared memory size function (FID #0).</p>
</div>
<div class="paragraph">
<p>If both <code>shmem_phys_lo</code> and <code>shmem_phys_hi</code> parameters are all-ones bit-wise
then shared memory is disabled.</p>
</div>
<div class="paragraph">
<p>The <code>flags</code> parameter specifies configuration for shared memory setup and it is
encoded as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">flags[XLEN-1:2]: Reserved for future use and must be zero.
flags[1:0]: Shared memory setup mode (Refer table below).</code></pre>
</div>
</div>
<table id="table_sbi_mpxy_set_shmem_setup_mode" class="tableblock frame-all grid-all" style="width: 95%;">
<caption class="title">Table 91. MPXY Shared Memory Setup Mode</caption>
<colgroup>
<col style="width: 27.7777%;">
<col style="width: 27.7777%;">
<col style="width: 44.4446%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Mode</th>
<th class="tableblock halign-left valign-top">flags[1:0]</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OVERWRITE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0b00</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ignore the current shared memory state and force setup the new shared memory
based on the passed parameters.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OVERWRITE-RETURN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0b01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Same as <code>OVERWRITE</code> mode and additionally after the new shared memory state is
enabled, the old shared memory <code>shmem_phys_lo</code> and <code>shmem_phys_hi</code> are written
in the same order to the new shared memory at offset <code>0x0</code>.<br></p>
<p class="tableblock">This flag provide provision to software layers in the supervisor software
that want to send messages using the shared memory but do not know the shared
memory details that has already been setup. Those software layers can
temporarily setup their own shared memory on the calling hart, send messages and
then restore back the previous shared memory with the SBI implementation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RESERVED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0b10 - 0b11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reserved for future use. Must be initialized to <code>0</code>.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The supervisor software may consist of several software layers, including
an operating system and runtime firmware, which are mutually exclusive and
without any provision for data exchange. Typically, a call is required to invoke
the runtime firmware when required by the operating system, and once the runtime
firmware has finished the task it returns control to the operating system.<br>
The operating system may setup the shared memory per-hart using the
<code>OVERWRITE</code> flag during boot. The runtime firmware may also need to use the MPXY
channel to send the message data when its invoked. In such a scenario the
runtime firmware can setup its own MPXY channel shared memory on the called hart
using the <code>OVERWRITE-RETURN</code> flag and when finished, can restore the previous
shared memory before returning control to the operating system.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The possible error codes returned in <code>sbiret.error</code> are below.</p>
</div>
<table id="table_sbi_mpxy_set_shmem_errors" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. MPXY Set Shared Memory Errors</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shared memory was set or cleared successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <code>flags</code> parameter has invalid value or the bits set are within the reserved
range. Or the <code>shmem_phys_lo</code> parameter is not 4096 bytes aligned.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_INVALID_ADDRESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The shared memory pointed to by the <code>shmem_phys_lo</code> and <code>shmem_phys_hi</code>
parameters does not satisfy the requirements described in
<a href="#_shared_memory_physical_address_range_parameter">[_shared_memory_physical_address_range_parameter]</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_FAILED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failed due to other unspecified errors.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The supervisor software MUST call this function to setup the shared
memory first before calling any other function in this extension.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="21-1-7-function-get-channel-ids-fid-2"><a class="anchor" href="#21-1-7-function-get-channel-ids-fid-2"></a>21.1.7. Function: Get Channel IDs (FID #2)</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">struct sbiret sbi_mpxy_get_channel_ids(uint32_t start_index)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Get channel IDs of the message channels accessible to the supervisor software
in the shared memory of the calling hart. The channel IDs are returned as an
array of 32 bits unsigned integers where the <code>start_index</code> parameter specifies
the array index of the first channel ID to be returned in the shared memory.</p>
</div>
<div class="paragraph">
<p>The SBI implementation will return channel IDs in the shared memory of the
calling hart as specified by the table below:</p>
</div>
<table id="table_sbi_mpxy_get_channel_ids_shmem_layout" class="tableblock frame-all grid-all" style="width: 95%;">
<caption class="title">Table 5. MPXY Channel IDs Shared Memory Layout</caption>
<colgroup>
<col style="width: 21.4285%;">
<col style="width: 35.7142%;">
<col style="width: 42.8573%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Offset</th>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">REMAINING</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Remaining number of channel IDs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RETURNED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of channel IDs (N) returned in the shared memory.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHANNEL_ID [start_index + 0]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Channel ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0xC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHANNEL_ID [start_index + 1]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Channel ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x8 + ((N-1) * 4)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHANNEL_ID [start_index + N - 1]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Channel ID</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The number of channel IDs returned in the shared memory are specified by the
<code>RETURNED</code> field whereas the <code>REMAINING</code> field specifies the number of
remaining channel IDs. If the <code>REMAINING</code> is not <code>0</code> then supervisor software
can call this function again to get remaining channel IDs with <code>start_index</code>
passed accordingly. The supervisor software may require multiple SBI calls to
get the complete list of channel IDs depending on the <code>RETURNED</code> and
<code>REMAINING</code> fields.</p>
</div>
<div class="paragraph">
<p>The <code>sbiret.uvalue</code> is always set to zero whereas the possible error codes
returned in <code>sbiret.error</code> are below.</p>
</div>
<table id="table_sbi_mpxy_get_channel_ids_errors" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 92. MPXY Get Channel IDs Errors</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The channel ID array has been written successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>start_index</code> is invalid.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_NO_SHMEM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The shared memory setup is not done or disabled for the calling hart.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_DENIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Getting channel ID array is not allowed on the calling hart.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_FAILED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failed due to other unspecified errors.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="21-1-8-function-read-channel-attributes-fid-3"><a class="anchor" href="#21-1-8-function-read-channel-attributes-fid-3"></a>21.1.8. Function: Read Channel Attributes (FID #3)</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">struct sbiret sbi_mpxy_read_attributes(uint32_t channel_id,
                                       uint32_t base_attribute_id,
                                       uint32_t attribute_count)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Read message channel attributes. The <code>channel_id</code> parameter specifies the
message channel whereas <code>base_attribute_id</code> and <code>attribute_count</code> parameters
specify the range of attribute ids to be read.</p>
</div>
<div class="paragraph">
<p>Supervisor software MUST call this function for the contiguous attribute
range where the <code>base_attribute_id</code> is the starting index of that range and
<code>attribute_count</code> is the number of attributes in the contiguous range. If there
are multiple such attribute ranges then multiple calls of this function may be
done from supervisor software. Supervisor software MUST read the message
protocol specific attributes via separate call to this function with
<code>base_attribute_id</code> and <code>attribute_count</code> without any overlap with the MPXY
standard attributes.</p>
</div>
<div class="paragraph">
<p>Upon calling this function the message channel attribute values are returned
starting from the offset <code>0x0</code> in the shared memory of the calling hart where
the value of the attribute with <code>attribute_id = base_attribute_id + i</code> is
available at the shared memory offset <code>4 * i</code>.</p>
</div>
<div class="paragraph">
<p>The possible error codes returned in <code>sbiret.error</code> are shown below.</p>
</div>
<table id="table_sbi_mpxy_read_attributes_errors" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 93. MPXY Read Channel Attributes Errors</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message channel attributes has been read successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>attribute_count</code> is <code>0</code>.<br>
Or the <code>attribute_count &gt; (shared memory size)/4</code>.
Or the <code>base_attribute_id</code> is not valid.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_NOT_SUPPORTED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>channel_id</code> is not supported or invalid.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_BAD_RANGE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One of the attributes in the range specified by the <code>base_attribute_id</code> and
<code>attribute_count</code> do not exist.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_NO_SHMEM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The shared memory setup is not done or disabled for calling hart.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_FAILED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failed due to other unspecified errors.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="21-1-9-function-write-channel-attributes-fid-4"><a class="anchor" href="#21-1-9-function-write-channel-attributes-fid-4"></a>21.1.9. Function: Write Channel Attributes (FID #4)</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">struct sbiret sbi_mpxy_write_attributes(uint32_t channel_id,
                                        uint32_t base_attribute_id,
                                        uint32_t attribute_count)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Write message channel attributes. The <code>channel_id</code> parameter specifies the
message channel whereas <code>base_attribute_id</code> and <code>attribute_count</code> parameters
specify the range of attribute ids.</p>
</div>
<div class="paragraph">
<p>Supervisor software MUST call this function for the contiguous attribute
range where the <code>base_attribute_id</code> is the starting index of that range and
<code>attribute_count</code> is the number of attributes in the contiguous range. If there
are multiple such attribute ranges then multiple calls of this function may be
done from supervisor software. Apart from contiguous attribute indices,
supervisor software MUST also consider the attribute access permissions and
attributes with RO (Read Only) access MUST be excluded from the attribute range.
Supervisor software MUST write the message protocol specific attributes via
separate call to this function with <code>base_attribute_id</code> and <code>attribute_count</code>
without any overlap with the MPXY standard attributes.</p>
</div>
<div class="paragraph">
<p>Before calling this function, the supervisor software must populate the shared
memory of the calling hart starting from offset 0x0 with the message channel
attribute values. For each attribute with attribute_id = base_attribute_id + i,
the corresponding value MUST be placed at the shared memory offset 4 * i.</p>
</div>
<div class="paragraph">
<p>The possible error codes returned in <code>sbiret.error</code> are shown below.</p>
</div>
<table id="table_sbi_mpxy_write_attributes_errors" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 94. MPXY Write Channel Attributes Errors</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message channel attributes has been written successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>attribute_count</code> is <code>0</code>.<br>
Or the <code>attribute_count &gt; (shared memory size)/4</code>.<br>
Or the <code>base_attribute_id</code> is not valid.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_NOT_SUPPORTED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>channel_id</code> is not supported or invalid.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_BAD_RANGE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One of the attributes in the range specified by the <code>base_attribute_id</code> and
<code>attribute_count</code> do not exist or the attribute is read-only (RO).<br>
Or <code>base_attribute_id</code>  and <code>attribute_count</code> result into a range which
overlaps with standard and message protocol specific attributes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_NO_SHMEM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The shared memory setup is not done or disabled for calling hart.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_DENIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If any attribute write dependency is not satisfied.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_FAILED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failed due to other unspecified errors.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="21-1-10-function-send-message-with-response-fid-5"><a class="anchor" href="#21-1-10-function-send-message-with-response-fid-5"></a>21.1.10. Function: Send Message with Response (FID #5)</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">struct sbiret
sbi_mpxy_send_message_with_response(uint32_t channel_id,
                                    uint32_t message_id,
                                    unsigned long message_data_len)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Send a message to the MPXY channel specified by the <code>channel_id</code> parameter and
wait until a message response is received from the MPXY channel. The <code>message_id</code>
parameter specifies the message protocol specific identification of the message
to be sent whereas the <code>message_data_len</code> parameter represents the length of
message data in bytes which is located at the offset <code>0x0</code> in the shared memory
setup by the calling hart.</p>
</div>
<div class="paragraph">
<p>This function only succeeds upon receipt of a message response from the MPXY
channel. In cases where complete data transfer requires multiple transmissions,
the supervisor software shall send multiple messages as necessary. Details of
such cases can be found in respective message protocol specifications.</p>
</div>
<div class="paragraph">
<p>Upon calling this function the SBI implementation MUST write the response
message data at the offset <code>0x0</code> in the shared memory setup by the calling hart
and the number of bytes written will be returned through <code>sbiret.uvalue</code>.
The layout of data in case of both request and response is according to the
respective message protocol specification message format.</p>
</div>
<div class="paragraph">
<p>Upon success, this function:<br>
1) Writes the message response data at offset <code>0x0</code> of the shared memory setup
by the calling hart.<br>
2) Returns <code>SBI_SUCCESS</code> in <code>sbiret.error</code>.<br>
3) Returns message response data length in <code>sbiret.uvalue</code>.<br></p>
</div>
<div class="paragraph">
<p>This function is optional. If this function is implemented, the corresponding
bit in the <code>CHANNEL_CAPABILITY</code> attribute is set to <code>1</code>.</p>
</div>
<div class="paragraph">
<p>The possible error codes returned in <code>sbiret.error</code> are below.</p>
</div>
<table id="table_sbi_mpxy_send_message_with_response_errors" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 95. MPXY Send Message with Response Errors</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message sent and response received successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <code>message_data_len &gt; MSG_DATA_MAX_LEN</code> for specified <code>channel_id</code>.<br>
Or the <code>message_data_len</code> is greater than the size of shared memory on the
calling hart.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_NOT_SUPPORTED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>channel_id</code> is not supported or invalid.<br>
Or the message represented by the <code>message_id</code> is not supported or invalid.<br>
Or this function is not supported.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_NO_SHMEM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The shared memory setup is not done or disabled for calling hart.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_TIMEOUT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Waiting for response timeout.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_IO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failed due to I/O error.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_FAILED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failed due to other unspecified errors.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="21-1-11-function-send-message-without-response-fid-6"><a class="anchor" href="#21-1-11-function-send-message-without-response-fid-6"></a>21.1.11. Function: Send Message without Response (FID #6)</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">struct sbiret
sbi_mpxy_send_message_without_response(uint32_t channel_id,
                                       uint32_t message_id,
                                       unsigned long message_data_len)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Send a message to the MPXY channel specified by the <code>channel_id</code> parameter
without waiting for a message response from the MPXY channel. The <code>message_id</code>
parameter specifies the message protocol specific identification of the message
to be sent whereas the <code>message_data_len</code> parameter represents the length of
message data in bytes which is located at the offset <code>0x0</code> in the shared memory
setup by the calling hart.</p>
</div>
<div class="paragraph">
<p>This function does not wait for message response from the channel and returns
after successful message transmission. In cases where complete data transfer
requires multiple transmissions, the supervisor software shall send multiple
messages as necessary. Details of such cases can be found in the respective
message protocol specification.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The messages which do not have an expected response as per the underlying
message protocol specification are also referred to as posted messages. This
function should be only used for such posted messages. The respective message
protocol specification should define a mechanism to track the status of posted
messages using notification events or some other message with response if required.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This function is optional. If this function is implemented, the corresponding
bit in the <code>CHANNEL_CAPABILITY</code> attribute is set to <code>1</code>.</p>
</div>
<div class="paragraph">
<p>The possible error codes returned in <code>sbiret.error</code> are below.</p>
</div>
<table id="table_sbi_mpxy_send_message_without_response_errors" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 10. MPXY Send Message without Response Errors</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message sent successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <code>message_data_len &gt; MSG_DATA_MAX_LEN</code> for specified <code>channel_id</code>.<br>
Or the <code>message_data_len</code> is greater than the size of shared memory on the
calling hart.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_NOT_SUPPORTED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>channel_id</code> is not supported or invalid.<br>
Or the message represented by the <code>message_id</code> is not supported or invalid.<br>
Or this function is not supported.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_NO_SHMEM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The shared memory setup is not done or disabled for calling hart.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_TIMEOUT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message send timeout.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_IO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failed due to I/O error.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_FAILED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failed due to other unspecified errors.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="21-1-12-function-get-notifications-fid-7"><a class="anchor" href="#21-1-12-function-get-notifications-fid-7"></a>21.1.12. Function: Get Notifications (FID #7)</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">struct sbiret sbi_mpxy_get_notification_events(uint32_t channel_id)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Get the message protocol specific notification events on the MPXY channel
specified by the <code>channel_id</code> parameter. The events are message protocol specific
and MUST be defined in the respective message protocol specification. The SBI
implementation may support indication mechanisms like MSI or SSE to inform the
supervisor software about the availability of events.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the message channel does not support or is not configured for an
indication mechanism, such as MSI or SSE, the supervisor software can periodically
invoke the poll operation <code>sbi_mpxy_get_notification_events</code>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Notifications are asynchronous from the perspective of the supervisor
software. Any caching or buffering mechanism is specific to the SBI
implementation. The supervisor software may periodically poll for notification
events using this function, provided that the polling frequency is sufficient
to prevent the loss of events due to potential buffer limitations in the SBI
implementation.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Depending on the message protocol implementation, a channel may support events
state which includes data like number of events <code>RETURNED</code>, <code>REMAINING</code> and
<code>LOST</code>. Events state data is optional, and if the message protocol implementation
supports it, then the channel will have the corresponding bit set in the
<code>CHANNEL_CAPABILITY</code> attribute. By default the events state is disabled and
supervisor software can explicitly enable it through the <code>EVENTS_STATE_CONTROL</code>
attribute.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Only after enabling the events state reporting through <code>EVENTS_STATE_CONTROL</code>
attribute, the events state data will start getting accumulated by the SBI
implementation. The supervisor software may enable the <code>EVENTS_STATE_CONTROL</code>
attribute in the initialization phase if it is supported.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the shared memory, 16 bytes starting from offset <code>0x0</code> are used to return this
state data.</p>
</div>
<div class="paragraph">
<p>Shared memory layout with events state data (each field is of 4 bytes):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">Offset 0x0: REMAINING
Offset 0x4: RETURNED
Offset 0x8: LOST
Offset 0xC: RESERVED
Offset 0x10: Start of message protocol specific notification events data</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>RETURNED</code> field represents the number of events which are returned in the
shared memory when this function is called. The <code>REMAINING</code> field represents
the number of events still remaining with SBI implementation. The supervisor
software may need to call this function again until the <code>REMAINING</code> field
becomes <code>0</code>.</p>
</div>
<div class="paragraph">
<p>The <code>LOST</code> field represents the number of events which are lost due to limited
buffer size managed by the message protocol implementation. Details of
buffering/caching of events is specific to message protocol implementation.</p>
</div>
<div class="paragraph">
<p>Upon calling this function the received notification events are written by the
SBI implementation at the offset <code>0x10</code> in the shared memory setup by the
calling hart irrespective of events state data reporting. If events state data
reporting is disabled or not supported, then the values in events state fields
are undefined. The number of the bytes written to the shared memory will be
returned through <code>sbiret.uvalue</code> which is the number of bytes starting from
offset <code>0x10</code>.  The layout and encoding of notification events are defined by
the message protocol specification associated with the message proxy channel
(<code>channel_id</code>).</p>
</div>
<div class="paragraph">
<p>This function is optional. If this function is implemented, the corresponding
bit in the <code>CHANNEL_CAPABILITY</code> attribute is set to <code>1</code>.</p>
</div>
<div class="paragraph">
<p>The possible error codes returned in <code>sbiret.error</code> are below.</p>
</div>
<table id="table_sbi_mpxy_get_notification_events_errors" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 11. MPXY Get Notifications Errors</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Notifications received successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_NOT_SUPPORTED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>channel_id</code> is not supported or invalid.<br>
Or this function is not supported.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_NO_SHMEM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The shared memory setup is not done or disabled for calling hart.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_IO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failed due to I/O error.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI_ERR_FAILED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failed due to other unspecified errors.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="21-1-13-function-listing"><a class="anchor" href="#21-1-13-function-listing"></a>21.1.13. Function Listing</h3>
<table id="table_mpxy_function_list" class="tableblock frame-all grid-all" style="width: 80%;">
<caption class="title">Table 96. MPXY Function List</caption>
<colgroup>
<col style="width: 58.3333%;">
<col style="width: 16.6666%;">
<col style="width: 8.3333%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Function Name</th>
<th class="tableblock halign-left valign-top">SBI Version</th>
<th class="tableblock halign-left valign-top">FID</th>
<th class="tableblock halign-left valign-top">EID</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sbi_mpxy_get_shmem_size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x4D505859</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sbi_mpxy_set_shmem</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x4D505859</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sbi_mpxy_get_channel_ids</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x4D505859</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sbi_mpxy_read_attributes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x4D505859</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sbi_mpxy_write_attributes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x4D505859</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sbi_mpxy_send_message_with_response</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x4D505859</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sbi_mpxy_send_message_without_response</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x4D505859</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sbi_mpxy_get_notification_events</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x4D505859</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="ext-debug-triggers.html">Chapter 20. Debug Triggers Extension (EID #0x44425452 "DBTR")</a></span>
  <span class="next"><a href="ext-experimental.html">Chapter 22. Experimental SBI Extension Space (EIDs #0x08000000 - #0x08FFFFFF)</a></span>
</nav>
</article>  </div>
</main>
</div>
<footer class="footer flex">
    <div id="footer-buttons" class="footer-buttons">
        <a href="https://riscv.org/" target="_blank" rel="noopener noreferrer" class="footer-btn">riscv.org</a>
        <a href="https://tech.riscv.org/" target="_blank" rel="noopener noreferrer" class="footer-btn">Technical Hub</a>
        <a href="https://riscv.org/code-of-conduct/" target="_blank" rel="noopener noreferrer" class="footer-btn">Code of Conduct</a>
        <a href="https://riscv.org/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer-btn">Privacy Policy</a>
        <a href="https://riscv.org/members/" target="_blank" rel="noopener noreferrer" class="footer-btn">Join RISC-V</a>
    </div>

    <div id="RISC-V footer">
     <p class="smallest antialiased">Copyright © RISC-V International®. All rights reserved. RISC-V, RISC-V International, and the RISC-V logos are trademarks of RISC-V International.</p>
    </div>

</footer>
<script src="../_/js/vendor/import.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async
    src="../_/js/vendor/spring-tabs.js"
    data-sync-storage-key="docs:preferred-tab"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
