<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="canonical" href="https://docs.riscv.org/reference/rva20-rvi20-rva22/components.html">
    <link rel="prev" href="profilevsplat.html">
    <link rel="next" href="rvi20.html">
    <meta name="generator" content="Antora 3.1.14">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/vendor/search.css">
    <link rel="stylesheet" href="../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="8cdbab67e2e8944bd29d1982a5eb5aad14ecfaf3"> 
    <meta name="version" content="v1.0">
    <meta name="component" content="rva20-rvi20-rva22">
    <meta name="latest-version" content="false">
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      var title = document.querySelector('h2');
      if (title && document.title.startsWith('Untitled')) {
        document.title = title.textContent.trim() + ' :: RISC-V Ratified Specifications Library';
      }
    });
    </script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../_/img/favicon.ico">
  </head>
  <body class="article">


<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://riscv.org">
        <img class="riscvlogo riscvlogo--light" src="../_/img/risc-v_logo.svg" alt="RISCV" />
        <img class="riscvlogo riscvlogo--dark" src="../_/img/risc-v_logo_white.svg" alt="RISCV" />
      </a>
      <div class="navbar-item home">
        <a class="navbar-link"
          href="../home/index.html"
          aria-label="home"
          title="home">
          <img class="home-icon riscvlogo--light" src="../_/img/riscv-library.svg" alt="Home" />
          <img class="home-icon riscvlogo--dark" src="../_/img/riscv-library_white.svg" alt="Home" />
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
      </div>
      <div class="navbar-item search hide-for-print search-position" style="padding-left: 0;">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
        <div class="navbar-item" style="padding-left: 0;">
          <label class="theme-toggler">
            <input type="checkbox" type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox" />
            <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon"
                class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path fill="currentColor"
                  d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                </path>
              </svg>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun"
                class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z">
                </path>
              </svg></span>
            <span class="text">light</span>
          </label>
        </div>
      </div>
  </nav>
</header>
<script>
  !function (theme) {
    if (theme === 'dark') {
      document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
    }
  }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="rva20-rvi20-rva22" data-version="v1.0"
  >
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
          <ul class="nav-list" style="padding-left: 0; margin: 0;">
            <li class="nav-item" style="padding-left: 0;">
              <a class="nav-link" href="../home/index.html">RISC-V Specifications</a>
            </li>
          </ul>
<div class="context">
    <a class="nav-link" href="../profiles-overview/index.html">Profiles</a>
</div>        <div class="nav-trees" data-component="rva20-rvi20-rva22">
          <div class="version-box">
            <select data-component="rva20-rvi20-rva22" class="select-version">
                <option
                  value="index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="rva20-rvi20-rva22" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RISC-V Profiles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="copyright.html">Copyright and License Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="changelog.html">Chapter 1. Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="intro.html">Chapter 2. Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="profilevsplat.html">Chapter 3. Profiles versus Platforms</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link"  href="components.html">Chapter 4. Components of a Profile</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="rvi20.html">Chapter 5. RVI20 Profile</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="rva20.html">Chapter 6. RVA20 Profile</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="rva22.html">Chapter 7. RVA22 Profile</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="extensions.html">New ISA Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="rva23">
          <div class="version-box">
            <select data-component="rva23" class="select-version">
                <option
                  value="../rva23/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="rva23" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RVA23 Profile</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../rva23/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../rva23/copyright.html">Chapter 1. Copyright and License Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../rva23/rva-profile-overview-body.html">Chapter 2. RVA Profiles Rationale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../rva23/rv-profile-defined-extensions.html">Chapter 3. Profile-Defined Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../rva23/rva23-profiles.html">Chapter 4. RVA23 Profile</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../rva23/glossary-of-isa-extensions.html">Glossary of ISA Extensions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="rvb23">
          <div class="version-box">
            <select data-component="rvb23" class="select-version">
                <option
                  value="../rvb23/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="rvb23" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RVB23 Profile</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../rvb23/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../rvb23/copyright.html">Chapter 1. Copyright and License Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../rvb23/intro.html">Chapter 2. Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../rvb23/profile-defined.html">Chapter 3. Profile-Defined Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../rvb23/rvb23.html">Chapter 4. RVB23 Profile</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../rvb23/glossary.html">Glossary of ISA Extensions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  var isHome = window.location.pathname.includes('/home/') || window.location.pathname === '/'
  if (isHome || sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script>
<main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="5"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv/riscv-profiles/issues/new" target="_blank" title="Issues">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Report a Problem
        </a>
        <a href="https://github.com/riscv/riscv-profiles" target="_blank" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css">< .st0{fill-rule:evenodd;clip-rule:evenodd;}
              ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>



          <a href="_attachments/RISC-V_Profiles.pdf" title="PDF" class="sidebar-link" download>
            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
            <span>Download PDF</span>
          </a>
          </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>

      <li><a href="../home/index.html">RISC-V Specifications</a></li>

        <li><a href="../profiles-overview/index.html">Profiles Overview</a></li>
              <li><a href="index.html">RISC-V Profiles</a></li>
                      <li>
            <a href="components.html">Chapter 4. Components of a Profile</a>
          </li>
    </ul>
  </nav>
</div>
<div class="sect1">
<h2 id="4-1-components-of-a-profile"><a class="anchor" href="#4-1-components-of-a-profile"></a>4.1. Components of a Profile</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="4-1-1-profile-family"><a class="anchor" href="#4-1-1-profile-family"></a>4.1.1. Profile Family</h3>
<div class="paragraph">
<p>Every profile is a member of a <em>profile</em> <em>family</em>.  A profile family
is a set of profiles that share the same base ISA but which vary in
highest-supported privilege mode.  The initial two types of family
are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>generic unprivileged instructions (I)</p>
</li>
<li>
<p>application processors running rich operating systems (A)</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
More profile families may be added over time.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A profile family may be updated no more than annually, and the release
calendar year is treated as part of the profile family name.</p>
</div>
<div class="paragraph">
<p>Each profile family is described in more detail below.</p>
</div>
</div>
<div class="sect2">
<h3 id="4-1-2-profile-privilege-mode"><a class="anchor" href="#4-1-2-profile-privilege-mode"></a>4.1.2. Profile Privilege Mode</h3>
<div class="paragraph">
<p>RISC-V has a layered architecture supporting multiple privilege modes,
and most RISC-V platforms support more than one privilege mode.
Software is usually written assuming a particular privilege mode
during execution.  For example, application code is written assuming
it will be run in user mode, and kernel code is written assuming it
will be run in supervisor mode.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Software can be run in a mode different than the one for which
it was written. For example, privileged code using privileged ISA
features can be run in a user-mode execution environment, but will
then cause traps into the enclosing execution environment when
privileged instructions are executed.  This behavior might be
exploited, for example, to emulate a privileged execution environment
using a user-mode execution environment.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The profile for a privilege mode describes the ISA features for an
execution environment that has the eponymous privilege mode as the
most-privileged mode available, but also includes all supported
lower-privilege modes.  In general, available instructions vary by
privilege mode, and the behavior of RISC-V instructions can depend on
the current privilege mode.  For example, an S-mode profile includes
U-mode as well as S-mode and describes the behavior of instructions
when running in different modes in an S-mode execution environment,
such as how an <code>ecall</code> instruction in U-mode causes a contained trap
into an S-mode handler whereas an <code>ecall</code> in S-mode causes a requested
trap out to the execution environment.</p>
</div>
<div class="paragraph">
<p>A profile may specify that certain conditions will cause a requested
trap (such as an <code>ecall</code> made in the highest-supported privilege mode)
or fatal trap to the enclosing execution environment.  The profile
does not specify the behavior of the enclosing execution environment
in handling requested or fatal traps.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In particular, a profile does not specify the set of ECALLs
available in the outer execution environment.  This should be
documented in the appropriate binary interface to the outer execution
environment (e.g., Linux user ABI, or RISC-V SEE).
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In general, a profile can be implemented by an execution
environment using any hardware or software technique that provides
compatible functionality, including pure software emulation.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A profile does not specify any invisible traps.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In particular, a profile does not constrain how invisible traps
to a more-privileged mode can be used to emulate profile features.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A more-privileged profile can always support running software to
implement a less-privileged profile from the same profile family.  For
example, a platform supporting the S-mode profile can run a
supervisor-mode operating system that provides user-mode execution
environments supporting the U-mode profile.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Instructions in a U-mode profile, which are all executed in user
mode, have potentially different behaviors than instructions executed
in user mode in an S-mode profile.  For this reason, a U-mode profile
cannot be considered a subset of an S-mode profile.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="4-1-3-profile-isa-features"><a class="anchor" href="#4-1-3-profile-isa-features"></a>4.1.3. Profile ISA Features</h3>
<div class="paragraph">
<p>An architecture profile has a mandatory ratified base instruction set
(RV32I or RV64I for the current profiles).  The profile also includes
ratified ISA extensions placed into two categories:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Mandatory</p>
</li>
<li>
<p>Optional</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>As the name implies, <em>Mandatory</em> <em>ISA</em> <em>extensions</em> are a required
part of the profile.  Implementations of the profile must provide
these.  The combination of the profile base ISA plus the mandatory ISA
extensions are termed the profile <em>mandates</em>, and software using the
profile can assume these always exist.</p>
</div>
<div class="paragraph">
<p>The <em>Optional</em> category (also known as <em>options</em>) contains extensions
that may be added as options, and which are expected to be generally
supported as options by the software ecosystem for this profile.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The level of "support" for an Optional extension will likely
vary greatly among different software components supporting a profile.
Users would expect that software claiming compatibility with a profile
would make use of any available supported options, but as a bare
minimum software should not report errors or warnings when supported
options are present in a system.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>An optional extension may comprise many individually named and
ratified extensions but a profile option requires all constituent
extensions are present.  In particular, unless explicitly listed as a
profile option, individual extensions are not by themselves a profile
option even when required as part of a profile option.  For example,
the Zbkb extension is not by itself a profile option even though it is a
required component of the Zkn option.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Profile optional extensions are intended to capture the
granularity at which the broad software ecosystem is expected to cope
with combinations of extensions.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All components of a ratified profile must themselves have been
ratified.</p>
</div>
<div class="paragraph">
<p>Platforms may provide a discovery mechanism to determine what optional
extensions are present.</p>
</div>
<div class="paragraph">
<p>Extensions that are not explicitly listed in the mandatory or optional
categories are termed <em>non-profile</em> extensions, and are not considered
parts of the profile.  Some non-profile extensions can be added to an
implementation without conflicting with the mandatory or optional
components of a profile.  In this case, the implementation is still
compatible with the profile even though additional non-profile
extensions are present.  Other non-profile extensions added to an
implementation might alter or conflict with the behavior of the
mandatory or optional extensions in a profile, in which case the
implementation would not be compatible with the profile.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Extensions that are released after a given profile is released
are by definition non-profile extensions.  For example, mandatory or
optional profile extensions for a new profile might be prototyped as
non-profile extensions on an earlier profile.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="4-1-4-profile-naming-convention"><a class="anchor" href="#4-1-4-profile-naming-convention"></a>4.1.4. Profile Naming Convention</h3>
<div class="paragraph">
<p>A profile name is a string comprised of, in order:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Prefix <strong>RV</strong> for RISC-V.</p>
</li>
<li>
<p>A specific profile family name string.  Initially a single letter (<strong>I</strong>, <strong>M</strong>, or <strong>A</strong>), but later profiles may have longer family name strings.</p>
</li>
<li>
<p>A numeric string giving the first complete calendar year for which
the profile is ratified, represented as number of years after year
2000, i.e., <strong>20</strong> for profiles built on specifications ratified during 2019. The year string will be longer than two digits in the next century.</p>
</li>
<li>
<p>A privilege mode (<strong>U</strong>, <strong>S</strong>, <strong>M</strong>).  Hypervisor support is treated as an option.</p>
</li>
<li>
<p>A base ISA XLEN specifier (<strong>32</strong>, <strong>64</strong>).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The initial profiles based on specifications ratified in 2019 are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>RVI20U32 basic unprivileged instructions for RV32I</p>
</li>
<li>
<p>RVI20U64 basic unprivileged instructions for RV64I</p>
</li>
<li>
<p>RVA20U64, RVA20S64 64-bit application-processor profiles</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Profile names are embeddable into RISC-V ISA naming strings.
This implies that there will be no standard ISA extension with a name
that matches the profile naming convention.  This allows tools that
process the RISC-V ISA naming string to parse and/or process a combined
string.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="profilevsplat.html">Chapter 3. Profiles versus Platforms</a></span>
  <span class="next"><a href="rvi20.html">Chapter 5. RVI20 Profile</a></span>
</nav>
</article>  </div>
</main>
</div>
<footer class="footer flex">
    <div id="footer-buttons" class="footer-buttons">
        <a href="https://riscv.org/" target="_blank" rel="noopener noreferrer" class="footer-btn">riscv.org</a>
        <a href="https://tech.riscv.org/" target="_blank" rel="noopener noreferrer" class="footer-btn">Technical Hub</a>
        <a href="https://riscv.org/code-of-conduct/" target="_blank" rel="noopener noreferrer" class="footer-btn">Code of Conduct</a>
        <a href="https://riscv.org/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer-btn">Privacy Policy</a>
        <a href="https://riscv.org/members/" target="_blank" rel="noopener noreferrer" class="footer-btn">Join RISC-V</a>
    </div>

    <div id="RISC-V footer">
     <p class="smallest antialiased">Copyright © RISC-V International®. All rights reserved. RISC-V, RISC-V International, and the RISC-V logos are trademarks of RISC-V International.</p>
    </div>

</footer>
<script src="../_/js/vendor/import.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async
    src="../_/js/vendor/spring-tabs.js"
    data-sync-storage-key="docs:preferred-tab"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
