<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="canonical" href="https://docs.riscv.org/reference/nexus-trace/ntrace_transmission.html">
    <link rel="prev" href="ntrace_ingress_port.html">
    <link rel="next" href="ntrace_controls.html">
    <meta name="generator" content="Antora 3.1.15">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/vendor/search.css">
    <link rel="stylesheet" href="../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../_/css/vendor/asciidoctor-tabs.css">

    <meta name="antora-ui-version" content="69b6156115394a74ffb9b40a195c91afd14e3d6c"> 
    <meta name="version" content="v1.0">
    <meta name="component" content="nexus-trace">
    <meta name="latest-version" content="false">
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      var title = document.querySelector('h2');
      if (title && document.title.startsWith('Untitled')) {
        document.title = title.textContent.trim() + ' :: RISC-V Ratified Specifications Library';
      }
    });
    </script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../_/img/favicon.ico">
  </head>
  <body class="article">


<div id="dev-banner" class="dev-banner">
  Welcome to the RISC-V Library Development site. See <a href="https://docs.riscv.org/">https://docs.riscv.org/</a> for the official documentation.
</div>


<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://riscv.org">
        <img class="riscvlogo riscvlogo--light" src="../_/img/risc-v_logo.svg" alt="RISCV" />
        <img class="riscvlogo riscvlogo--dark" src="../_/img/risc-v_logo_white.svg" alt="RISCV" />
      </a>
      <div class="navbar-item home">
        <a class="navbar-link"
          href="../home/index.html"
          aria-label="home"
          title="home">
          <img class="home-icon riscvlogo--light" src="../_/img/library-icon.png" alt="Home" />
          <img class="home-icon riscvlogo--dark" src="../_/img/library-icon_white.png" alt="Home" />
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
      </div>
      <div class="navbar-item search hide-for-print search-position" style="padding-left: 0;">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
        <div class="navbar-item" style="padding-left: 0;">
          <label class="theme-toggler">
            <input type="checkbox" type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox" />
            <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon"
                class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path fill="currentColor"
                  d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                </path>
              </svg>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun"
                class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z">
                </path>
              </svg></span>
            <span class="text">light</span>
          </label>
        </div>
      </div>
  </nav>
</header>
<script>
  !function (theme) {
    if (theme === 'dark') {
      document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
    }
  }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="nexus-trace" data-version="v1.0"
  >
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
          <ul class="nav-list" style="padding-left: 0; margin: 0;">
            <li class="nav-item" style="padding-left: 0;">
              <a class="nav-link" href="../home/index.html">RISC-V Specifications</a>
            </li>
          </ul>
<div class="context">
    <a class="nav-link" href="../trace-debug-ras-overview/index.html">Debug, Trace, and RAS</a>
</div>
        <div class="nav-trees" data-component="debug">
          <div class="version-box">
            <select data-component="debug" class="select-version">
                <option
                  value="../debug/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="debug" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Debug Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../debug/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../debug/introduction.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../debug/overview.html">Chapter 2. Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../debug/debug_module.html">Chapter 3. Debug Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../debug/Sdext.html">Chapter 4. Sdext (ISA Extension)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../debug/Sdtrig.html">Chapter 5. Sdtrig (ISA Extension)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../debug/dtm.html">Chapter 6. Debug Transport Module (DTM)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../debug/implementations.html">Appendix A. Hardware Implementations</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="e-trace">
          <div class="version-box">
            <select data-component="e-trace" class="select-version">
                <option
                  value="../e-trace/index.html"
                  data-version="v2.0"
                  
                  selected>
                  v2.0
                </option>
            </select>
          </div>
              <div data-component="e-trace" data-version="v2.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Efficient Trace for RISC-V</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/preamble.html">Copyright and license information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/introduction.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/control.html">Chapter 2. Control</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/branchTrace.html">Chapter 3. Branch Trace</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/ingressPort.html">Chapter 4. Ingress Port</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/filtering.html">Chapter 5. Filtering</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/timestamping.html">Chapter 6. Timestamping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/payload.html">Chapter 7. Payload</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/dataTracePayload.html">Chapter 8. Data Trace Payload</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/exampleAlgorithm.html">Chapter 9. Example Algorithm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/discovery.html">Chapter 10. Discovery</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/decoder.html">Chapter 11. Decoder</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/exampleCodeSnippets.html">Chapter 12. Example Code Snippets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/fragmentCodeAndTransport.html">Chapter 13. Fragment Code and Transport</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../e-trace/future.html">Chapter 14. Future</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="nexus-trace">
          <div class="version-box">
            <select data-component="nexus-trace" class="select-version">
                <option
                  value="index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="nexus-trace" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">N-Trace</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_changelog.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_introduction.html">Chapter 1. Introduction to N-Trace</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_ingress_port.html">Chapter 2. Trace Ingress Port</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="ntrace_transmission.html">Chapter 3. Transmission Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_controls.html">Chapter 4. Trace Controls</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_modes.html">Chapter 5. Trace Modes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_messages_overview.html">Chapter 6. Messages Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_messages_details.html">Chapter 7. Messages Details</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_field_encoding.html">Chapter 8. Field Encoding</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_optimizations.html">Chapter 9. Optimization Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_generation_rules.html">Chapter 10. Message Generation Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_decoding.html">Chapter 11. Decoding Guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_nexus_compliance.html">Chapter 12. Nexus Compliance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ntrace_additional.html">Chapter 13. Additional Material</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="cbqri">
          <div class="version-box">
            <select data-component="cbqri" class="select-version">
                <option
                  value="../cbqri/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="cbqri" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">QoS Register Interface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_preamble.html">Copyright and license information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_identifiers.html">Chapter 2. QoS Identifiers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_capacity.html">Chapter 3. Capacity-controller QoS Register Interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_bandwidth.html">Chapter 4. Bandwidth-controller QoS Register Interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_iommu.html">Chapter 5. IOMMU Extension for QoS ID</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_hw_guidelines.html">Chapter 6. Hardware Guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_sw_guidelines.html">Chapter 7. Software Guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../cbqri/qos_biblio.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="ras-eri">
          <div class="version-box">
            <select data-component="ras-eri" class="select-version">
                <option
                  value="../ras-eri/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="ras-eri" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RERI Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../ras-eri/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../ras-eri/reri_copyright.html">Copyright and License Information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../ras-eri/reri_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../ras-eri/reri_intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../ras-eri/reri_err_reporting.html">Chapter 2. Error Reporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../ras-eri/reri_bibliography.html">Chapter 3. Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="trace-connectors">
          <div class="version-box">
            <select data-component="trace-connectors" class="select-version">
                <option
                  value="../trace-connectors/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="trace-connectors" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Trace Connectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_changelog.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_debug_trace.html">Chapter 1. Debug and Trace Extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_mipi20.html">Chapter 2. MIPI20 Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_mictor38.html">Chapter 3. Mictor-38 Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_adapters.html">Chapter 4. Adapters and On-Board Debug</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-connectors/connectors_rationale.html">Chapter 5. Rationale and Standards</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="trace-control-interface">
          <div class="version-box">
            <select data-component="trace-control-interface" class="select-version">
                <option
                  value="../trace-control-interface/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="trace-control-interface" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Trace Control Interface</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_changelog.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_introduction.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_protocols.html">Chapter 2. Trace Protocols and Control</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_system_overview.html">Chapter 3. Trace System Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_control_interface.html">Chapter 4. Trace Control Interface Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_versioning.html">Chapter 5. Versioning of Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_encoder_control.html">Chapter 6. Trace Encoder Control Interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_ram_sink.html">Chapter 7. Trace RAM Sink</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_funnel.html">Chapter 8. Trace Funnel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_pib_sink.html">Chapter 9. Trace PIB Sink</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_atb_bridge.html">Chapter 10. Trace ATB Bridge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-control-interface/tci_additional.html">Chapter 11. Additional Material</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="trace-encap">
          <div class="version-box">
            <select data-component="trace-encap" class="select-version">
                <option
                  value="../trace-encap/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="trace-encap" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Unformatted Trace &amp; Data Encapsulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/changelog.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/copyright.html">Copyright</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/contributors.html">Chapter 1. Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/intro.html">Chapter 2. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/encapsulation.html">Chapter 3. Encapsulation Format</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../trace-encap/e-trace-specifics.html">E-Trace Specifics</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  var isHome = window.location.pathname.includes('/home/') || window.location.pathname === '/'
  if (isHome || sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script>
<main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="5"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv-non-isa/tg-nexus-trace/issues/new" target="_blank" title="Issues">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Report a Problem
        </a>
        <a href="https://github.com/riscv-non-isa/tg-nexus-trace" target="_blank" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css">< .st0{fill-rule:evenodd;clip-rule:evenodd;}
              ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>

        <a href="https://riscv.atlassian.net/wiki/external/ZTUxYTJmNWRkYzhmNDM4ZDg5OWNlMmQxODMyYjY3YjI" target="_blank" rel="noopener noreferrer" class="sidebar-link">
          <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><circle cx="250" cy="250" r="193" fill="none" stroke="currentColor" stroke-width="23" stroke-miterlimit="10"/><circle cx="148.5" cy="250" r="31.5" fill="currentColor"/><circle cx="250" cy="250" r="31.5" fill="currentColor"/><circle cx="351.5" cy="250" r="31.5" fill="currentColor"/></svg>
          More Details
        </a>
      

          <a href="_attachments/RISC-V-N-Trace.pdf" title="PDF" class="sidebar-link" download>
            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
            <span>Download PDF</span>
          </a>
          </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>

      <li><a href="../home/index.html">RISC-V Specifications</a></li>

        <li><a href="../trace-debug-ras-overview/index.html">Debug, Trace, RAS Overview</a></li>
              <li><a href="index.html">N-Trace</a></li>
                </ul>
  </nav>
</div>
<div class="sect1">
<h2 id="3-1-n-trace-transmission-protocol"><a class="anchor" href="#3-1-n-trace-transmission-protocol"></a>3.1. N-Trace Transmission Protocol</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The IEEE-5001 Nexus Standard defines a trace messaging protocol using several <strong>MDO</strong> (Message Data Out) signals and one or two flag signals known as <strong>MSEO</strong> (Message Start/End Out). A Nexus message is sent or stored in a record composed of <strong>MDO</strong> and <strong>MSEO</strong>.</p>
</div>
<div class="paragraph">
<p>N-Trace specification defines 6-bit <strong>MDO</strong> and 2-bit <strong>MSEO</strong> so both fit in a single byte.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It allows easy storage in memory as well as sending using 1-bit/ 2-bit/ 4-bit/ 8-bit/ 16-bit parallel transport (which is supported by many existing trace probes and connectors).</p>
</li>
<li>
<p>Decoding software may work on bytes and 32-bit/64-bit words and expect MSEO bits at two least significant bits of each byte.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>N-Trace message transmission protocol is a strict subset of IEEE-5001 Nexus Standard trace messaging protocol.</p>
</div>
<table id="N-Trace_subset" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. N-Trace subset</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 20%;">
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Protocol Feature</th>
<th class="tableblock halign-left valign-top">Nexus Standard</th>
<th class="tableblock halign-left valign-top">N-Trace (strict subset of Nexus)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of <strong>MSEO</strong> bits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 or 2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of <strong>MDO</strong> bits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">At least 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total (<strong>MDO</strong>+<strong>MSEO</strong>) bits</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">At least 2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8 (one byte)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Order (transmitted or stored)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vendor defined</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>MSEO</strong> before <strong>MDO</strong>,  least significant bit for each field first</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max field size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not specified</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">64 bits (some 32 bits or less)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max standard message size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not specified</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">38 bytes (maximum sum of all fields)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The maximum standard message size of 38 bytes in this version of the specification is
 to transmit <a href="#msg_IndirectBranchHistSync">IndirectBranchHistSync</a> message which includes TCODE/ SRC/ SYNC/ B-TYPE(5 bytes total), I-CNT(30 bits, 5 bytes), F-ADDR(63 bits, 11 bytes), HIST(32 bits, 6 bytes) TSTAMP(64 bits, 11 bytes).</p>
</div>
<div class="paragraph">
<p>While implementations may have a shorter maximum message size (e.g. due to I-CNT being smaller), they must assure that the internal FIFOs are designed to hold at least two maximum sized messages that the implementation can produce.</p>
</div>
<div class="paragraph">
<p>While decoding software may be designed to avoid dynamic memory allocation, it must nonetheless be robust enough to handle messages of any size. This is to account for scenarios when a trace memory could be corrupted, such as a trace consisting entirely of zeros, which could be interpreted as an unusually long variable-length field.</p>
</div>
<div class="paragraph">
<p>Custom messages and fields may carry different payloads and may be larger than 64 bits and 38 bytes.</p>
</div>
<div class="sect2">
<h3 id="3-1-1-mseo-sequences"><a class="anchor" href="#3-1-1-mseo-sequences"></a>3.1.1. MSEO Sequences</h3>
<div class="paragraph">
<p><strong>MSEO[1:0]</strong> bits (located in the least significant bits of each byte) are defined by the follow rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The first byte of a message sends the least significant bits of the message and is indicated by <strong>MSEO[1:0]=00</strong>.</p>
</li>
<li>
<p>Bytes occupied by fixed-length fields are sent using <strong>MSEO[1:0]=00</strong>.</p>
</li>
<li>
<p>The last byte of a variable-length field, that is not last byte of a message, is indicated by <strong>MSEO[1:0]=01</strong>.</p>
<div class="ulist">
<ul>
<li>
<p>A variable-length field in a message always ends on a byte boundary (zero extended as needed).</p>
</li>
<li>
<p>The non-last bytes of a variable-length fields are indicated by <strong>MSEO[1:0]=00</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The last byte of a message is indicated by <strong>MSEO[1:0]=11</strong>.</p>
<div class="ulist">
<ul>
<li>
<p>It also implies an end of the last (fixed-length or variable-length) field of a message.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Idle bytes (between messages or used as padding) are indicated by <strong>MSEO[1:0]=11</strong> and <strong>MDO[5:0]=111111</strong> (entire byte is <strong>0xFF</strong>).</p>
</li>
<li>
<p>Value of <strong>MSEO[1:0]=10</strong> is reserved for future extensions.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The table below provides possible sequences of <strong>MSEO[1:0]</strong> bits (to expand above rules - <strong>highlighted</strong> MSEO represent the actual function):</p>
</div>
<table id="MSEO_Transitions" class="tableblock frame-all grid-all" style="width: 80%;">
<caption class="title">Table 4. Transitions of MSEO Bits</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">MSEO Function</th>
<th class="tableblock halign-left valign-top">Previous-<strong>Current</strong> MSEO[1:0] Sequence</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start of message</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11-<strong>00</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Middle of field</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">00 (or 01)-<strong>00</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">End of variable-length field</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">00 (or 01)-<strong>01</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">End of message</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">00 (or 01)-<strong>11</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Idle (no message)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11-<strong>11</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reserved</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11-<strong>01</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reserved</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">any-<strong>10</strong></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Original IEEE-5001 Nexus Standard defines the MSEO protocol as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Two <code>1</code>-s followed by one <code>0</code> indicates the start of a message.</p>
</li>
<li>
<p><code>0</code> followed by two or more <code>1</code>-s indicates the end of a message.</p>
</li>
<li>
<p><code>0</code> followed by <code>1</code> followed by <code>0</code> indicates the end of a variable-length field.</p>
</li>
<li>
<p><code>0</code>-s at all other clocks during transmission of a message.</p>
</li>
<li>
<p><code>1</code>-s at all clocks during no message transmission (idle).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Dual MSEO protocol (utilized by this N-Trace specification) is a two-pin mode of this general (single and dual) MSEO protocol definition.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="3-1-2-unified-n-trace-message-structure"><a class="anchor" href="#3-1-2-unified-n-trace-message-structure"></a>3.1.2. Unified N-Trace Message Structure</h3>
<div class="paragraph">
<p>Each N-Trace message has identical structure (100% compatible with IEEE-5001 Nexus Standard):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Very first field is always fixed-length <strong>TCODE</strong> (Transport Code) which defines the meaning and format of subsequent fields.</p>
</li>
<li>
<p>In case of simultaneous tracing from more than one hart, the second field is always fixed-length <strong>SRC</strong> (Message Source) field, which provides a unique ID of message source.</p>
<div class="ulist">
<ul>
<li>
<p>This field allows trace decoders to separate messages from different trace sources (Trace Encoders, harts) without knowing any details of each of the messages.</p>
</li>
<li>
<p>This method can be used to handle different (opaque) trace or debug or performance data using N-Trace transport/storage/export infrastructure.</p>
</li>
</ul>
</div>
</li>
<li>
<p>One or more (fixed-length or variable-length) payload fields. Sequence and selection of these fields depend on the value of <strong>TCODE</strong> field.</p>
<div class="ulist">
<ul>
<li>
<p>In some rare cases one of preceding fields may define number of following fields.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Very last field is (optional) variable-length <strong>TSTAMP</strong> (Timestamp) field.</p>
<div class="ulist">
<ul>
<li>
<p>It may be possible to generate and analyze timestamps in a unified (simpler) way.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="3-1-3-order-of-bits-and-bytes"><a class="anchor" href="#3-1-3-order-of-bits-and-bytes"></a>3.1.3. Order of bits and bytes</h3>
<div class="paragraph">
<p>Order of bits and bytes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Trace messages/packets are considered as sequences of bytes and are always transmitted with least significant bits/bytes first.</p>
</li>
<li>
<p>IEEE-5001 Nexus Standard MSEO bits are transmitted on the least significant part and bit#0 first.</p>
</li>
<li>
<p>Idle state must be transmitted as all 1s MSEO and MDO bits.</p>
</li>
<li>
<p>For transmission on a 16bit interface (e.g. PIB 16-bit mode), the first byte of message/packet is transmitted on the least significant part and the MSEO of the second/odd byte is transmitted on bits #8-#9 and MDO on bits #10-#15.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Above rules allow receiving trace probes to skip idle messages.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="3-1-4-pib-idle-cycles-explained"><a class="anchor" href="#3-1-4-pib-idle-cycles-explained"></a>3.1.4. PIB Idle Cycles Explained</h3>
<div class="paragraph">
<p>This chapter describes N-Trace specific details about the transmission via a Pin Interface Block (PIB), as it is described in the <a href="#RISC-V_Trace_Control_Interface">RISC-V Trace Control Interface</a> Specification.</p>
</div>
<div class="paragraph">
<p>Trace messages may start on any (positive or negative) edge of trace clock.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Once a message is started all bits of that message must be transmitted on consecutive trace clock edges (both positive and negative).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Said so, an idle sequence may be sent using any number of trace clock edges (positive or negative).</p>
</div>
<div class="paragraph">
<p>To explain this let&#8217;s assume the following serially transmitted (in 1-bit PIB mode) sequences of bits (MSEO[0] bit being first on the left):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>&lt; <code>11</code> DDDDDD&gt; - 8 bits in a last byte of a message (<code>11</code> = MSEO, DDDDDD = DATA bits)</p>
</li>
<li>
<p>&lt; <code>1*n</code> &gt;      - sequence of <code>n</code>-bits long idle bits (each must be <code>1</code>)</p>
</li>
<li>
<p>&lt; <code>00</code> TTTTTT&gt; - 8 bits in a first byte of a message (<code>00</code> = MSEO, TTTTTTT = TCODE bits)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following 4 example sequences are all valid:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>&#8230;&#8203; &lt; <code>11</code> DDDDDD&gt; &lt; <code>00</code> TTTTTT&gt; &#8230;&#8203;           &#8658; No idle bits/cycles between consecutive messages.</p>
</li>
<li>
<p>&#8230;&#8203; &lt; <code>11</code> DDDDDD&gt; &lt; <code>1*2</code> &gt; &lt; <code>00</code> TTTTTT&gt; &#8230;&#8203; &#8658; Two (even) idle bits.</p>
</li>
<li>
<p>&#8230;&#8203; &lt; <code>11</code> DDDDDD&gt; &lt; <code>1*3</code> &gt; &lt; <code>00</code> TTTTTT&gt; &#8230;&#8203; &#8658; Three (odd) idle bits (second message starts at another trace clock edge).</p>
</li>
<li>
<p>&#8230;&#8203; &lt; <code>11</code> DDDDDD&gt; &lt; <code>1*8</code> &gt; &lt; <code>00</code> TTTTTT&gt; &#8230;&#8203; &#8658; 8 idle bits (idle sequence can be considered as byte 0xFF).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Some implementations may always send idle sequences using even (or even multiple of 8) number of trace clocks - in such a case all messages will always start on a positive or negative trace clock. But conformant trace probes must handle any number of idle clocks.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The trace probe needs to be able to synchronize with the trace stream and to detect trace message boundaries. This procedure is sometimes referred to as "message alignment synchronization" or "alignment-sync".</p>
</div>
<div class="paragraph">
<p>For 8-bit or 16-bit trace idle cycles are not required (to detect an alignment) as MSEO bits are in well-defined positions and trace probes will know where is a start of a message.</p>
</div>
<div class="paragraph">
<p>For 1-bit, 2-bit and 4-bit trace modes PIB must generate at least one idle byte to allow trace probes to detect which bit is the first MSEO bit of a message.
How it is done is not defined in this specification. Here are two possible implementations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Generate at least one idle byte periodically in a trace stream anywhere between messages (PIB is aware about message boundaries as end of message has MSEO=11 bits).</p>
</li>
<li>
<p>Always add an extra idle byte before sending synchronizing messages. It will guarantee that boundaries of every synchronizing message are always detectable and decoding may start from it.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="3-1-5-n-trace-message-example"><a class="anchor" href="#3-1-5-n-trace-message-example"></a>3.1.5. N-Trace Message Example</h3>
<div class="paragraph">
<p>Table below shows one N-Trace message with several fields. It is an output from N-Trace dump tool (part of N-Trace reference C code) with an added <strong>Explanation</strong> column.</p>
</div>
<table id="MDO_MSEO_Examples" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. MDO and MSEO Encoding Example</caption>
<colgroup>
<col style="width: 6%;">
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 18%;">
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Byte</th>
<th class="tableblock halign-left valign-top">MDO [5:0]</th>
<th class="tableblock halign-left valign-top">MSEO [1:0]</th>
<th class="tableblock halign-left valign-top">Decoded (by reference tool)</th>
<th class="tableblock halign-left valign-top">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0xFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">111111</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Idle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Most likely idle but can also be the last byte of the previous message.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x70</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">011100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">00</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TCODE[6] = 28 - IndirectBranchHist</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">First byte, all 6 MDO bits have TCODE.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="5"><p class="tableblock">Here we could have an SRC field (it would shift the start of B-TYPE).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0xD0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">110100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">00</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">B-TYPE[2] = 0x0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is a 2-bit (fixed-length) field. As B-TYPE is a fixed-length field, four most significant bits are part of the next field (I-CNT).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x1D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">000111</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">I-CNT[10] = 0x7D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is a second byte of the 10-bit (value 0x7D) variable-length I-CNT field. Four least significant bits (0b1101=0xD) are defined in previous MDO. Three most significant bits are all 0-s as variable-length field uses all 6 MDO bits.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x1D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">000111</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">U-ADDR[6] = 0x7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is a single byte variable-length U-ADDR field (with three most significant 0-s).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0xF8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">111110</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">00</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Normal transfer of new field (6 least significant bits).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0xFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">111111</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HIST[12] = 0xFFE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Last byte of message. It implies the end of the 12-bit HIST field. In this field we do not have any extra most significant 0-s.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="5"><p class="tableblock">Here optional TSTAMP field could be sent<br>
(Previous MSEO should became 01 encoding end of HIST field, but not end of the message).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0xFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">111111</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Idle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is idle as this is the second byte with MSEO=11 (NOTE: Last byte of message is also 0xFF).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="ntrace_ingress_port.html">Chapter 2. Trace Ingress Port</a></span>
  <span class="next"><a href="ntrace_controls.html">Chapter 4. Trace Controls</a></span>
</nav>
</article>  </div>
</main>
</div>
<footer class="footer flex">
    <div id="footer-buttons" class="footer-buttons">
        <a href="https://riscv.org/" target="_blank" rel="noopener noreferrer" class="footer-btn">riscv.org</a>
        <a href="https://tech.riscv.org/" target="_blank" rel="noopener noreferrer" class="footer-btn">Technical Hub</a>
        <a href="https://riscv.org/code-of-conduct/" target="_blank" rel="noopener noreferrer" class="footer-btn">Code of Conduct</a>
        <a href="https://riscv.org/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer-btn">Privacy Policy</a>
        <a href="https://riscv.org/members/" target="_blank" rel="noopener noreferrer" class="footer-btn">Join RISC-V</a>
    </div>

    <div id="RISC-V footer">
     <p class="smallest antialiased">Copyright © RISC-V International®. All rights reserved. RISC-V, RISC-V International, and the RISC-V logos are trademarks of RISC-V International.</p>
    </div>

</footer>
<script src="../_/js/vendor/import.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async
    src="../_/js/vendor/asciidoctor-tabs.js"
    data-sync-storage-key="docs:preferred-tab"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
