<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="canonical" href="https://docs.riscv.org/reference/server-platform/server_platform_requirements.html">
    <link rel="prev" href="server_platform_intro.html">
    <link rel="next" href="server_platform_bibliography.html">
    <meta name="generator" content="Antora 3.1.15">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/vendor/search.css">
    <link rel="stylesheet" href="../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../_/css/vendor/asciidoctor-tabs.css">

    <meta name="antora-ui-version" content="0dd364eb9b0be4a1f5692b30c2ddc6356a0c50d8"> 
    <meta name="version" content="v1.0">
    <meta name="component" content="server-platform">
    <meta name="latest-version" content="false">
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-NXLCGZF4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','GTM-NXLCGZF4')</script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      var title = document.querySelector('h2');
      if (title && document.title.startsWith('Untitled')) {
        document.title = title.textContent.trim() + ' :: RISC-V Ratified Specifications Library';
      }
    });
    </script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../_/img/favicon.ico">
  </head>
  <body class="article">

<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://riscv.org">
        <img class="riscvlogo riscvlogo--light" src="../_/img/risc-v_logo.svg" alt="RISCV" />
        <img class="riscvlogo riscvlogo--dark" src="../_/img/risc-v_logo_white.svg" alt="RISCV" />
      </a>
      <div class="navbar-item home">
        <a class="navbar-link"
          href="../home/index.html"
          aria-label="home"
          title="home">
          <img class="home-icon riscvlogo--light" src="../_/img/library-icon.png" alt="Home" />
          <img class="home-icon riscvlogo--dark" src="../_/img/library-icon_white.png" alt="Home" />
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
      </div>
      <div class="navbar-item search hide-for-print search-position" style="padding-left: 0;">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
        <div class="navbar-item" style="padding-left: 0;">
          <label class="theme-toggler">
            <input type="checkbox" type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox" />
            <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon"
                class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path fill="currentColor"
                  d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                </path>
              </svg>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun"
                class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z">
                </path>
              </svg></span>
            <span class="text">light</span>
          </label>
        </div>
      </div>
  </nav>
</header>
<script>
  !function (theme) {
    if (theme === 'dark') {
      document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
    }
  }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="server-platform" data-version="v1.0"
  >
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
          <ul class="nav-list" style="padding-left: 0; margin: 0;">
            <li class="nav-item" style="padding-left: 0;">
              <a class="nav-link" href="../home/index.html">RISC-V Specifications</a>
            </li>
          </ul>
<div class="context">
    <a class="nav-link" href="../platforms-overview/index.html">Platforms</a>
</div>
    <div class="version-box">
      <select data-component="server-platform" class="select-version">
          <option
            value="index.html"
            data-version="v1.0"
            
            selected>
            v1.0
          </option>
      </select>
    </div>
    <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Server Platform</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="index.html">Title Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="copyright.html">Copyright</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="server_platform_contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="server_platform_intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="server_platform_requirements.html">Chapter 2. Server Platform Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="server_platform_bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
            <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  var isHome = window.location.pathname.includes('/home/') || window.location.pathname === '/'
  if (isHome || sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script>
<main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="5"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv-non-isa/riscv-server-platform/issues/new" target="_blank" title="Issues">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Report a Problem
        </a>
        <a href="https://github.com/riscv-non-isa/riscv-server-platform" target="_blank" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css">< .st0{fill-rule:evenodd;clip-rule:evenodd;}
              ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>

        <a href="https://riscv.atlassian.net/wiki/external/YjgzMGRlYmQzZTEzNGQwZjhjZjBiZjUyMzlhODBiNDQ" target="_blank" rel="noopener noreferrer" class="sidebar-link">
          <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><circle cx="250" cy="250" r="193" fill="none" stroke="currentColor" stroke-width="23" stroke-miterlimit="10"/><circle cx="148.5" cy="250" r="31.5" fill="currentColor"/><circle cx="250" cy="250" r="31.5" fill="currentColor"/><circle cx="351.5" cy="250" r="31.5" fill="currentColor"/></svg>
          More Details
        </a>
      

          <a href="_attachments/riscv-server-platform.pdf" title="PDF" class="sidebar-link" download>
            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
            <span>Download PDF</span>
          </a>
          </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>

      <li><a href="../home/index.html">RISC-V Specifications</a></li>

        <li><a href="../platforms-overview/index.html">Platforms Overview</a></li>
              <li><a href="index.html">Server Platform</a></li>
                </ul>
  </nav>
</div>
<div class="sect1">
<h2 id="2-1-server-platform-hardware-rules"><a class="anchor" href="#2-1-server-platform-hardware-rules"></a>2.1. Server Platform Hardware Rules</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="2-1-1-risc-v-harts"><a class="anchor" href="#2-1-1-risc-v-harts"></a>2.1.1. RISC-V Harts</h3>
<div class="paragraph">
<p>A RISC-V server platform includes one or more RISC-V application processors and may
include one or more service processors. These service processors may provide services
such as security and power management to software executing on the application
processors, and they may themselves implement the RISC-V ISA. The rules
in this section apply solely to harts in the application processors of the SoC.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID#</th>
<th class="tableblock halign-center valign-top">Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RVA_010</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The RISC-V application processor harts in the SoC MUST support the
             RVA23S64 ISA profile [<a href="server_platform_bibliography.html#bib-rva23" class="xref page">6</a>].</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RVA_020</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The RISC-V application processor harts in the SoC MUST support the
             following extensions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sv48</p>
</li>
<li>
<p>Sdtrig [<a href="server_platform_bibliography.html#bib-debug" class="xref page">7</a>]</p>
</li>
<li>
<p>Sdext [<a href="server_platform_bibliography.html#bib-debug" class="xref page">7</a>]</p>
</li>
<li>
<p>Zkr</p>
</li>
<li>
<p>Ssccfg</p>
</li>
<li>
<p>Ssstrict [<a href="server_platform_bibliography.html#bib-rva23" class="xref page">6</a>]</p>
</li>
<li>
<p>Ssaia [<a href="server_platform_bibliography.html#bib-aia" class="xref page">8</a>]</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>These mandates may be moved into a new ISA profile specification. The
     motivation for requiring Zkr is that servers typically need access
     to an entropy source at boot time.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RVA_030</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The RISC-V application processor harts in the SoC SHOULD support
             the Svadu extension.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>Svadu is expected to become mandatory in a future version of this specification.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RVA_040</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The RISC-V application processor harts in the SoC SHOULD support
             the Ssctr extension ([<a href="server_platform_bibliography.html#bib-ctr" class="xref page">9</a>]). If the Ssctr extension is implemented,
             a CTR depth of 32 MUST be supported. Additional CTR depths MAY also be
             supported.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>The motivation for suggesting Ssctr is that similar capabilities from other
     architectures are used by profile-guided optimization (PGO) tools to improve
     builds for workloads typical of servers. Implementing a CTR depth of 32
     provides a common CTR depth across implementations for purposes of VM
     migration. Ssctr is expected to become mandatory in a future version of this
     specification.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RVA_050</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The RISC-V application processor harts within a supervisor execution
               environment (SEE) must all support the same ISA and non-ISA extensions
               and the same implementation-dependent choices with those extensions,
               except when such differences do not interfere with architectural state
               migration and subsequent execution of threads between harts.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>Architectural state comprises all ISA-visible state relevant to
     the SEE, including but not limited to: XLEN, VLEN, cache block sizes,
     endianness, privilege levels, supported extensions and their versions,
     and architecturally defined CSRs and their fields.</em></p>
</div>
<div class="paragraph">
<p><em>Permitted divergences (non-exhaustive):</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Behaviors the ISA marks as RESERVED or UNSPECIFIED (e.g.,
outcomes explicitly left undefined, reserved encodings, or
implementation-defined choices) when such differences do not
affect state save/restore or execution correctness upon
migration. If an execution thread is migrated, then the state saved
from a first hart when restored on a second hart will result in the
same execution results when execution is constrained to behavior
that is neither RESERVED nor UNSPECIFIED.</em></p>
</li>
<li>
<p><em>Microarchitectural properties not architecturally visible (e.g.,
cache sizes/associativity/latency, pipeline depth, frequency,
power states).</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>Prohibited divergences (non-exhaustive):</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Differences in XLEN, VLEN, cache block sizes, endianness, mandatory
privilege features, or any extension that is reported as present within
the SEE on any application processor hart.</em></p>
</li>
<li>
<p><em>Differences in the advertised memory consistency model or
coherency behavior required by the ISA and platform specification.</em></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RVA_060</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The RISC-V application processor MUST support at least 6 hardware
             performance counters defined by the Zihpm extension in addition to
             the three counters defined by the Zicntr extension.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>The motivation for including at least six performance counters, in addition
     to the three counters defined by the Zicntr extension, originates from prior
     experience with x86 servers.</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="2-1-2-risc-v-hart-see"><a class="anchor" href="#2-1-2-risc-v-hart-see"></a>2.1.2. RISC-V Hart SEE</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID#</th>
<th class="tableblock halign-center valign-top">Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SEE_010</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The RISC-V application processor hart MUST support:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Single stepping using the step bit in  <code>dcsr</code></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SEE_020</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The RISC-V application processor hart MUST support:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At least 4 instruction address match triggers.</p>
</li>
<li>
<p>At least 4 load/store address match triggers.</p>
</li>
<li>
<p>At least one icount trigger to support single stepping.</p>
</li>
<li>
<p>At least one interrupt trigger.</p>
</li>
<li>
<p>At least one exception trigger.</p>
</li>
<li>
<p>All triggers MUST support</p>
<div class="ulist">
<ul>
<li>
<p>Privilege mode filtering (VS, VU, S, U).</p>
</li>
<li>
<p>Meeting the requirements for configuring action=0.</p>
</li>
<li>
<p>Matching all legal addresses using instruction and load/store
address triggers with action=0.</p>
</li>
<li>
<p>Filtering using mhselect values of 0, 2, and 6.</p>
</li>
<li>
<p>Filtering using sselect values of 0 and 2.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Triggers MAY support</p>
<div class="ulist">
<ul>
<li>
<p>Filtering using mhselect values of 1 and 5.</p>
</li>
<li>
<p>Filtering using sselect values of 1.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Supported mhselect and sselect values MUST be identical for all triggers.</p>
</li>
<li>
<p>When trigger filtering using hcontext is supported, hcontext MUST
be at least 14 bits wide, and the filter must support matching all
values that can be held in hcontext.</p>
</li>
<li>
<p>When trigger filtering using scontext is supported, scontext MUST
be at least 32 bits wide, and the filter must support matching all
values that can be held in scontext.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>The motivation for including at least four instruction address and four
     load/store address match triggers originates from prior experience with
     x86 servers.</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="2-1-3-risc-v-soc"><a class="anchor" href="#2-1-3-risc-v-soc"></a>2.1.3. RISC-V SoC</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID#</th>
<th class="tableblock halign-center valign-top">Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HSOC_010</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RISC-V SoCs MUST comply with the Server SoC v1.0 specification [<a href="server_platform_bibliography.html#bib-serversoc" class="xref page">10</a>].</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HSOC_020</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All SoC peripherals that are intended by the platform design to
be assignable to a virtual machine or exposed to a user-space device driver MUST be
PCIe devices or comply with the rules for SoC-integrated PCIe devices ([<a href="server_platform_bibliography.html#bib-serversoc" class="xref page">10</a>], Section 2.4).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>This rule does not apply to components not intended by the
     platform for virtual machine or user-space assignment such as:</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Interrupt controllers (e.g., APLIC).</em></p>
</li>
<li>
<p><em>IOMMUs.</em></p>
</li>
<li>
<p><em>Debug modules, trace control blocks, RAS banks, and performance
monitoring units.</em></p>
</li>
<li>
<p><em>Controllers, including the root of trust (RoT) controllers,
power management controllers, and other SoC management controllers.</em></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="2-1-4-peripherals"><a class="anchor" href="#2-1-4-peripherals"></a>2.1.4. Peripherals</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID#</th>
<th class="tableblock halign-center valign-top">Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HPER_010</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For remote-access and system engineering purposes in early boot software, either a
                 fully 16550-compatible [<a href="server_platform_bibliography.html#bib-ns16550" class="xref page">11</a>] or a fully pl011-compatible [<a href="server_platform_bibliography.html#bib-pl011" class="xref page">12</a>] UART
                 MUST be implemented.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>This is a stronger requirement than the Server SoC <code>MNG_030</code> rule
    [<a href="server_platform_bibliography.html#bib-serversoc" class="xref page">10</a>].  The intention here is to simplify early boot software
    support requirements.  This UART is not intended to be directly assignable
    to virtual machines, and thus there is no requirement for this UART to
    appear as a PCI device.  This specification does not provide guidance around
    how the UART is physically exposed, i.e. via RS232 signalling, USB, a BMC or
    other mechanism.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HPER_020</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The implemented UART MUST support:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Interrupt-driven operation using a wired interrupt.</p>
</li>
<li>
<p>Flow control.</p>
</li>
<li>
<p>115200 baud operation.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HPER_030</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If a USB controller is implemented, it MUST comply with XHCI 1.2 or later [<a href="server_platform_bibliography.html#bib-xhci" class="xref page">13</a>].</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HPER_040</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Implemented XHCI controllers MUST support:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>64-bit addressing (AC64 = '1').</p>
</li>
<li>
<p>A 4K PAGESIZE.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HPER_050</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If a SATA controller is implemented, it MUST comply with AHCI 1.3.1 or later [<a href="server_platform_bibliography.html#bib-ahci" class="xref page">14</a>].</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HPER_060</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Implemented AHCI controllers MUST support:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>64-bit addressing (S64A = '1').</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HPER_070</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A battery-backed Real Time Clock (the "Server Platform RTC") MUST be implemented for use by platform firmware for UEFI certificate validity checking.  This RTC MAY optionally be used by other system functions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HPER_080</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the operating system does not have access to its own OS-managed Real Time Clock, the Server Platform RTC SHOULD be exposed to the operating system for clock read access via EFI_GET_TIME, and, if the system security profile allows the operating system to change the Server Platform RTC clock, for clock setting access via EFI_SET_TIME.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>Allowing operating systems to change the time and date used for UEFI
     certificate validity checks may have unexpected consequences, including,
     for example, disrupting certificate verification in platform firmware,
     or affecting system functions other than the OS that rely on the Server
     Platform RTC.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HPER_090</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Trusted Platform Module (TPM) MUST be implemented and adhere to the TPM 2.0 Library specification [<a href="server_platform_bibliography.html#bib-tpm20" class="xref page">15</a>].</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>It is common for secure systems to support multiple trust chains with their
     own root of trust. For example, a TPM can be secondary root of trust for
     UEFI boot flows while a hardware RoT is the root of trust for platform
     firmware, platform attestation, security lifecycle management of the
     secondary roots of trust, among others.</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-2-server-platform-firmware-rules"><a class="anchor" href="#2-2-server-platform-firmware-rules"></a>2.2. Server Platform Firmware Rules</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID#</th>
<th class="tableblock halign-center valign-top">Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_010</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RISC-V SoCs MUST comply with the BRS-I recipe described in the Boot and Runtime Service v1.0 specification [<a href="server_platform_bibliography.html#bib-brs" class="xref page">16</a>].</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_020</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The firmware MUST implement the SBI v3.0 Debug Triggers (DBTR) extension [<a href="server_platform_bibliography.html#bib-sbi" class="xref page">4</a>].</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>Supervisor software needs DBTR in order to utilize Sdtrig, which is mandated by rule <code>RVA_020</code>.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_030</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the software running on the application processor supports RAS functionality for RISC-V components, the firmware MUST implement the SBI v3.0 Supervisor Software Events (SSE) extension [<a href="server_platform_bibliography.html#bib-sbi" class="xref page">4</a>].</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_040</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The firmware MUST include configuration infrastructure, supporting relevant HII protocols ([<a href="server_platform_bibliography.html#bib-uefi_platform_specific" class="xref page">17</a>] number 2).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_050</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The firmware SHOULD include the ability to boot from disk (block) device, supporting relevant protocols ([<a href="server_platform_bibliography.html#bib-uefi_platform_specific" class="xref page">17</a>] number 5).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_060</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The firmware SHOULD include the ability to perform a TFTP-based boot from a network device ([<a href="server_platform_bibliography.html#bib-uefi_platform_specific" class="xref page">17</a>] number 6).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_070</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The firmware SHOULD include the ability to validate boot images.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_080</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The firmware SHOULD support UEFI general purpose network applications, including IPv4, IPv6, DNS, TLS, IPSec and VLAN features, supporting relevant protocols ([<a href="server_platform_bibliography.html#bib-uefi_platform_specific" class="xref page">17</a>] number 7).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_090</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The firmware SHOULD support RISC-V option ROMs, compiled for the RVA20 profile or a later profile ([<a href="server_platform_bibliography.html#bib-brs" class="xref page">16</a>] BRS-I Recipe), from devices not permanently attached to the platform ([<a href="server_platform_bibliography.html#bib-uefi_platform_specific" class="xref page">17</a>] number 19).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_100</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The firmware SHOULD support 64-bit Intel architecture (aka x64, aka AMD64) UEFI option ROM drivers for additional compatibility with the third-party IHV ecosystem.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>Since expansion cards for GPUs, High Speed NICs, etc. move faster than most platform vendors can integrate drivers into their platform firmware package
    (as well as those drivers making said firmware images extremely large), supporting UEFI Option ROM Drivers in x86_64 via emulation enables more hardware
    without having to wait for the platform vendor to port a drvier and ship it natively into their firmware. This is how Aarch64 systems solve the problem
    of no native drivers for the similar devices. The use of EFI Byte Code (EBC) is typically not used by hardware vendors because the compilers have not been
    available for some time and no open source compilers exist. Most add-in boards only ship x86_64 COFF EFI Drivers which are supported by
    <a href="https://github.com/tianocore/edk2-non-osi/tree/master/Emulator/X86EmulatorDxe" class="bare">https://github.com/tianocore/edk2-non-osi/tree/master/Emulator/X86EmulatorDxe</a> if it&#8217;s included in the EDK2 build.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_105</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the firmware supports option ROMs, then it MUST support the ability to authenticate them ([<a href="server_platform_bibliography.html#bib-uefi_platform_specific" class="xref page">17</a>] number 19).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_110</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The firmware SHOULD support the ability to perform a HTTP-based boot from a network device, including support for HTTPS and DNS, supporting relevant HII protocols ([<a href="server_platform_bibliography.html#bib-uefi_platform_specific" class="xref page">17</a>] number 22).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_120</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The firmware MUST support software that runs from EFI firmware to install Load Option Variables (Boot####, or Driver####, or SysPrep####) consistent with [<a href="server_platform_bibliography.html#bib-uefi_platform_specific" class="xref page">17</a>] number 27.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_130</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The firmware MUST support software that runs from EFI firmware to register for notifications when a call to ResetSystem is called, consistent with [<a href="server_platform_bibliography.html#bib-uefi_platform_specific" class="xref page">17</a>] number 32.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_140</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IOMMU MUST be described using the RIMT ACPI table [<a href="server_platform_bibliography.html#bib-rimt" class="xref page">18</a>].</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_150</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the firmware allows forward-edge control-flow integrity (FCFI) to be enabled for the supervisor execution environment, the runtime services MUST be compiled to support FCFI.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>The supervisor execution environment SHOULD enable FCFI through the SBI FWFT LANDING_PAD interface.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_160</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The support for forward-edge control-flow integrity in runtime services MUST be signaled by the EFI_MEMORY_ATTRIBUTES_FLAGS_RT_FORWARD_CONTROL_FLOW_GUARD flag ([<a href="server_platform_bibliography.html#bib-uefi" class="xref page">5</a>] Section 4.6.3 EFI_MEMORY_ATTRIBUTES_TABLE).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FIRM_170</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the runtime services support forward-edge control-flow integrity, the instruction at the entry address of any runtime service MUST be a 4-byte aligned, unlabeled landing pad (<code>lpad 0</code>).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="2-3-server-platform-security-rules"><a class="anchor" href="#2-3-server-platform-security-rules"></a>2.3. Server Platform Security Rules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Security rules straddle hardware and firmware.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID#</th>
<th class="tableblock halign-center valign-top">Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SEC_010</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The server platform MUST implement a hardware Root of Trust (RoT)
               ([<a href="server_platform_bibliography.html#bib-tcggl" class="xref page">19</a>]) as a dedicated and trusted subsystem, isolated
               from the application processor, to provide security-specific
               functions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>A Root of Trust (RoT) is a component that performs one or more
     security-specific functions, such as measurement, storage, reporting,
     verification, update, security lifecycle management, and key derivation.</p>
<p class="tableblock">     An RoT is typically a combination of a minimal amount of hardware and
     firmware that must be implicitly trusted by all system components to
     always behave as expected, since its misbehavior cannot be detected under
     normal operation.</p>
<p class="tableblock">     A hardware RoT moves critical functions and assets off the application
     processor hart to a dedicated and isolated trusted subsystem, which
     provides stronger protection against both physical and logical attacks.</p>
<p class="tableblock">     Examples of open-source RoT IPs include OpenTitan ([<a href="server_platform_bibliography.html#bib-ot" class="xref page">20</a>]) and
     Caliptra ([<a href="server_platform_bibliography.html#bib-clp" class="xref page">21</a>]).</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SEC_020</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The hardware RoT MUST manage a security lifecycle.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><em>A security lifecycle reflects the trustworthiness of a system throughout
     its lifetime and indicates the lifecycle state of hardware-provisioned
     assets.</em></p>
</div>
<div class="paragraph">
<p><em>The minimum security lifecycle should include the following states:</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Manufacture – The system may not yet be locked down and contains no
hardware-provisioned assets.</em></p>
</li>
<li>
<p><em>Security Provisioning – The process of provisioning hardware-provisioned
assets.</em></p>
</li>
<li>
<p><em>Secured – Hardware-provisioned assets are locked (immutable); only
authorized software may be executed, and revealing debug capabilities
are disabled.</em></p>
</li>
<li>
<p><em>Recoverable Debug – Part of the system is in a revealing debug state.
The RoT remains uncompromised, and hardware-provisioned secrets
remain protected.</em></p>
</li>
<li>
<p><em>Terminated – Hardware-provisioned assets are permanently inaccessible and
revoked prior to entering this state. This includes derived assets such as
attestation keys.</em></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SEC_030</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The hardware RoT SHOULD implement a secure identity and SHOULD
               support platform attestation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>A <strong>secure identity</strong> is an element capable of generating a cryptographic
     signature that can be verified by a relying party. It represents the immutable
     part of the secure platform&#8212;&#8203;such as immutable hardware, configurations, and
     firmware. Immutable components cannot be modified after the completion of
     security provisioning. See ([<a href="server_platform_bibliography.html#bib-tcgdice" class="xref page">22</a>]) for examples of secure identity
     derivation and use.</p>
<p class="tableblock">     <strong>Attestation</strong> is the process of vouching for the accuracy of information
     ([<a href="server_platform_bibliography.html#bib-tcggl" class="xref page">19</a>]). Platform attestation enables a relying party to determine the
     trustworthiness of the platform before submitting sensitive assets to it.
     See ([<a href="server_platform_bibliography.html#bib-spdm" class="xref page">23</a>]) for an example of the protocols used for attestation.</p>
<p class="tableblock">     The attestation must be signed by the hardware RoT using a hardware-provisioned
     secure identity or a cryptographic key derived in a verifiable manner from that
     identity.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SEC_040</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The firmware MUST implement UEFI Secure Boot and Driver Signing ([<a href="server_platform_bibliography.html#bib-uefi" class="xref page">5</a>] Section 32, "Secure Boot and Driver Signing")</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SEC_050</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For systems that are not intended to be locked down, or that are intended to be locked down but have not been locked down yet, it MUST be possible for a physically present and/or strongly authenticated out-of-band management user to disable Secure Boot enforcement, thus allowing unsigned code to be executed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SEC_060</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For systems that are not intended to be locked down, or that are intended to be locked down but have not been locked down yet, it MUST be possible for a physically present and/or strongly authenticated out-of-band management user to fully manage the contents of the PK, KEK, db and dbx Secure Boot key stores. This includes the ability to delete all factory-provided keys, enroll their own custom keys, and reset the key stores to their factory state.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>The term "locked down" refers to the (optional) ability to prevent the
    Secure Boot configuration from being modified further once the desired
    security lifecycle state has been reached. This could be implemented, for
    example, via an eFuse.</p>
<p class="tableblock">    Note that the "locked down" state is distinct from the "Deployed Mode"
    Secure Boot state defined in the UEFI spec.</p>
<p class="tableblock">    Being able to prevent even a physically present user from altering the
    Secure Boot configuration can be useful in the context of highly regulated
    industries or government bodies.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SEC_070</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The platform and firmware MUST back the UEFI Authenticated Variables implementation with
             a mechanism that cannot be accessed or tampered by an unauthorized
             software or hardware agent.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SEC_080</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The firmware MUST implement in-band firmware updates as per [<a href="server_platform_bibliography.html#bib-brs" class="xref page">16</a>].</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SEC_090</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Firmware update payloads MUST be digitally signed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SEC_100</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Firmware update signatures MUST be validated before being applied.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><em>Cryptographic algorithms and key sizes used for firmware update signing and
    verification should comply with the security and regulatory requirements of the
    geographies or markets in which the platform operates. Examples of relevant
    standards include the U.S. National Institute of Standards and Technology
    (NIST) cryptographic guidelines and the Commercial National Security Algorithm
    (CNSA) Suite.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SEC_110</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It MUST NOT be possible to bypass secure boot, authentication or digital signature failures, except as specified in SEC_050 and SEC_060.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="server_platform_intro.html">Chapter 1. Introduction</a></span>
  <span class="next"><a href="server_platform_bibliography.html">Bibliography</a></span>
</nav>
</article>  </div>
</main>
</div>
<footer class="footer flex">
    <div id="footer-buttons" class="footer-buttons">
        <a href="https://riscv.org/" target="_blank" rel="noopener noreferrer" class="footer-btn">riscv.org</a>
        <a href="https://tech.riscv.org/" target="_blank" rel="noopener noreferrer" class="footer-btn">Technical Hub</a>
        <a href="https://riscv.org/code-of-conduct/" target="_blank" rel="noopener noreferrer" class="footer-btn">Code of Conduct</a>
        <a href="https://riscv.org/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer-btn">Privacy Policy</a>
        <a href="https://riscv.org/members/" target="_blank" rel="noopener noreferrer" class="footer-btn">Join RISC-V</a>
    </div>

    <div id="RISC-V footer">
     <p class="smallest antialiased">Copyright © RISC-V International®. All rights reserved. RISC-V, RISC-V International, and the RISC-V logos are trademarks of RISC-V International.</p>
    </div>

</footer>
<script src="../_/js/vendor/import.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async
    src="../_/js/vendor/asciidoctor-tabs.js"
    data-sync-storage-key="docs:preferred-tab"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
