<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RISC-V Atomics ABI Specification :: RISC-V Ratified Specifications Library</title>
    <link rel="prev" href="riscv-rtabi.html">
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="1ea0d9f81bc80a15c1f560d76c5d8bddea1856e2"> 
    <meta name="version" content="v1.0">
    <meta name="component" content="psabi">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">


<header class="header" id="antora-header">
    <nav class="navbar">
        <head>
            <link data-rh="true" rel="icon" href="/img/favicon.ico">
            <link data-rh="true" rel="canonical" href="https://developer.riscv.org/ref">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="en">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="x-default">
            <link data-rh="true" rel="preconnect" href="https://MGVPU7BN22-dsn.algolia.net" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/docs/reference/_/docusaurus-styles-copy-08-25.css">

        </head>

            <link rel="preload" as="image" href="/img/logo.svg">
            <div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
            <div class="announcementBar_mb4j" role="banner">
                <div class="announcementBarPlaceholder_vyr4"></div>
                <div class="content_knG7 announcementBarContent_xLdY">congratulations, you found the RISC-V Developer Portal! 🎉 . This site is under active development and not meant for public consumption yet.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div>
            <nav aria-label="Main" class="navbar ">
                <div class="navbar__inner">
                    <div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button>
                        <a class="navbar__brand" href="/">
                            <div class="navbar__logo"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Specifications</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/isa">ISA</a></li>
                                <li><a class="dropdown__link" href="/docs/spec/profiles">Profiles</a></li>
                                <li><a class="dropdown__link" docid="spec/non-isa" href="/docs/spec/non-isa">Non-ISA</a></li>
                            </ul>
                        </div>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Developers</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/intro">Specification Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/hardware/overview">Hardware Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/software/overview">Software Developers</a></li>
                            </ul>
                        </div><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://riscv.org/community/calendar/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Events<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div>
                    <div class="navbar__items navbar__items--right">
                      <div class="navbarSearchContainer_Bca1">
                        <button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)">
                          <span class="DocSearch-Button-Container">
                            <svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true">
                              <path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <span class="DocSearch-Button-Placeholder">Search</span>
                          </span>
                          <span class="DocSearch-Button-Keys"></span>
                        </button>
                      </div>
                    </div>
                </div>
                <div role="presentation" class="navbar-sidebar__backdrop"></div>
            </nav>
            <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper__tJE"></div>
        

    </nav>
</header><div class="body">
<div class="nav-container" data-component="psabi" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">ELF psABI Specification</span>
  <span class="version">v1.0</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RISC-V ABI Specifications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="riscv-cc.html">Calling Conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="riscv-elf.html">ELF Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="riscv-dwarf.html">DWARF Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="riscv-rtabi.html">Runtime ABI</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="riscv-atomic.html">Atomic Operations</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title="RISC-V Atomics ABI Specification"
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv-non-isa/riscv-elf-psabi-doc/edit/antora-refactor/modules/ROOT/pages/riscv-atomic.adoc">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Edit this Page
        </a>
              <a href="https://github.com/riscv-non-isa/riscv-elf-psabi-doc" title="Source Repository">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="512px" height="512px" fill="none">
    <path d="M23.6188 12.9999L19.8886 2.82896C19.7371 2.4083 19.122 2.4083 18.9705 2.82896L16.494 9.99994H7.50604L5.02956 2.82896C4.87803 2.4083 4.26295 2.4083 4.11142 2.82896L0.381247 12.9999C0.276408 13.289 0.404366 13.6112 0.678 13.7651L11.5243 19.6958C11.8256 19.8611 12.1744 19.8611 12.4757 19.6958L23.322 13.7651C23.5956 13.6112 23.7236 13.289 23.6188 12.9999Z" fill="#E24329"/>
    <path d="M12.0001 19.1956L16.4941 9.99996H7.5061L12.0001 19.1956Z" fill="#FCA326"/>
    <path d="M12.0001 19.1955L7.5061 9.99988H3.24121L12.0001 19.1955Z" fill="#E24329"/>
    <path d="M3.24121 9.99988L0.381226 12.9998C0.276388 13.2889 0.404345 13.6111 0.678 13.765L12.0001 19.1955L3.24121 9.99988Z" fill="#FCA326"/>
    <path d="M12.0001 19.1955L16.4941 9.99988H20.7589L12.0001 19.1955Z" fill="#E24329"/>
    <path d="M20.7589 9.99988L23.6188 12.9998C23.7237 13.2889 23.5957 13.6111 23.322 13.765L12.0001 19.1955L20.7589 9.99988Z" fill="#FCA326"/>
    <path d="M16.494 9.99988H20.7589L18.9705 2.82894C18.819 2.40828 18.2039 2.40828 18.0524 2.82894L16.494 9.99988Z" fill="#E24329"/>
    <path d="M7.50603 9.99988H3.24121L4.11141 2.82894C4.26294 2.40828 4.87802 2.40828 5.02955 2.82894L7.50603 9.99988Z" fill="#E24329"/>
  </svg>
  Source Repository
</a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="index.html">ELF psABI Specification</a></li>
      <li>RISC-V ABI Specifications</li>
      <li><a href="riscv-atomic.html">Atomic Operations</a></li>
    </ul>
  </nav>
</div><h1 id="page-title" class="page">RISC-V Atomics ABI Specification</h1>
<div class="sect1">
<h2 id="risc-v-atomics-mappings"><a class="anchor" href="#risc-v-atomics-mappings"></a>RISC-V Atomics Mappings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This specifies mappings of C and C&#43;&#43; atomic operations to RISC-V
machine instructions. Other languages, for example Java, provide similar
facilities that should be implemented in a consistent manner, usually
by applying the mapping for the corresponding C&#43;&#43; primitive.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Because different programming languages may be used within the same
process, these mappings must be compatible across programming languages. For
example, Java programmers expect memory ordering guarantees to be enforced even
if some of the actual memory accesses are performed by a library written in
C.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Though many mappings are possible, not all of them will interoperate
correctly. In particular, many mapping combinations will not
correctly enforce ordering  between a C&#43;&#43; <code>memory_order_seq_cst</code>
store and a subsequent <code>memory_order_seq_cst</code> load.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
These mappings are very similar to those that originally appeared in the
appendix of the RISC-V "unprivileged" architecture specification as
"Mappings from C/C&#43;&#43; primitives to RISC-V Primitives", which we will
refer to by their 2019 historical label of "Table A.6". That mapping may
be used, <em>except</em> that <code>atomic_store(memory_order_seq_cst)</code> must have an
an extra trailing fence for compatibility with the "Hypothetical mappings &#8230;&#8203;"
table in the same section, which we similarly refer to as "Table A.7".
As a result, we allow the "Table A.7" mappings as well.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Our primary design goal is to maximize performance of the "Table A.7"
mappings. These require additional load-acquire and store-release instructions,
and are this not immediately usable. By requiring the extra store fence.
or equivalent, we avoid an ABI break when moving to the "Table A.7"
mappings in the future, in return for a small performance penalty in the
short term.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For each construct, we provide a mapping that assumes only the A extension.
In some cases, we provide additional mappings that assume a future load-acquire
and store-release extension, as denoted by note 1 in the table.</p>
</div>
<div class="paragraph">
<p>All mappings interoperate correctly, and with the original "Table A.6"
mappings, <em>except</em> that mappings marked with note 3 do not interoperate
with the original "Table A.6" mappings.</p>
</div>
<div class="paragraph">
<p>We present the mappings as a table in 3 sections. The first
deals with translations for loads, stores, and fences. The next two sections
address mappings for read-modify-write operations like <code>fetch_add</code>, and
<code>exchange</code>. The second section deals with operations that have direct
<code>amo</code> instruction equivalents in the RISC-V A extension. The final
section deals with other read-modify-write operations that require
the <code>lr</code> and <code>sc</code> instructions.</p>
</div>
<table id="tab:c11mappings" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Mappings from C/C&#43;&#43; primitives to RISC-V primitives</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 40.909%;">
<col style="width: 9.091%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">C/C&#43;&#43; Construct</th>
<th class="tableblock halign-left valign-top">RVWMO Mapping</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Non-atomic load</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>l{b|h|w|d}</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_load(memory_order_relaxed)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>l{b|h|w|d}</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_load(memory_order_acquire)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>l{b|h|w|d}; fence r,rw</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_load(memory_order_acquire)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;RCsc atomic load-acquire&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1, 2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_load(memory_order_seq_cst)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fence rw,rw; l{b|h|w|d}; fence r,rw</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_load(memory_order_seq_cst)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;RCsc atomic load-acquire&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1, 3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Non-atomic store</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>s{b|h|w|d}</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_store(memory_order_relaxed)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>s{b|h|w|d}</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_store(memory_order_release)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fence rw,w; s{b|h|w|d}</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_store(memory_order_release)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;RCsc atomic store-release&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1, 2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_store(memory_order_seq_cst)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fence rw,w; s{b|h|w|d}; fence rw,rw;</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_store(memory_order_seq_cst)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>amoswap.rl{w|d};</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_store(memory_order_seq_cst)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;RCsc atomic store-release&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_thread_fence(memory_order_acquire)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fence r,rw</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_thread_fence(memory_order_release)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fence rw,w</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_thread_fence(memory_order_acq_rel)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fence.tso</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_thread_fence(memory_order_seq_cst)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fence rw,rw</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 45.4545%;">
<col style="width: 45.4545%;">
<col style="width: 9.091%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">C/C&#43;&#43; Construct</th>
<th class="tableblock halign-left valign-top">RVWMO AMO Mapping</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_relaxed)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>amo&lt;op&gt;.{w|d}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_acquire)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>amo&lt;op&gt;.{w|d}.aq</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_release)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>amo&lt;op&gt;.{w|d}.rl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_acq_rel)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>amo&lt;op&gt;.{w|d}.aqrl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_seq_cst)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>amo&lt;op&gt;.{w|d}.aqrl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4, 5</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 36.3636%;">
<col style="width: 54.5454%;">
<col style="width: 9.091%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">C/C&#43;&#43; Construct</th>
<th class="tableblock halign-left valign-top">RVWMO LR/SC Mapping</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_relaxed)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>loop:lr.{w|d}; &lt;op&gt;; sc.{w|d}; bnez loop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_acquire)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>loop:lr.{w|d}.aq; &lt;op&gt;; sc.{w|d}; bnez loop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_release)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>loop:lr.{w|d}; &lt;op&gt;; sc.{w|d}.rl; bnez loop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_acq_rel)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>loop:lr.{w|d}.aq; &lt;op&gt;; sc.{w|d}.rl; bnez loop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_seq_cst)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>loop:lr.{w|d}.aqrl; &lt;op&gt;; sc.{w|d}.rl; bnez loop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_seq_cst)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>loop:lr.{w|d}.aq; &lt;op&gt;; sc.{w|d}.rl; bnez loop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3, 4</p></td>
</tr>
</tbody>
</table>
<h3 id="meaning-of-notes-in-table" class="discrete">Meaning of Notes in Table</h3>
<div class="paragraph">
<p>1) Depends on a load instruction with an RCsc acquire annotation,
or a store instruction with an RCsc release annotation. These are currently
under discussion, but the specification has not yet been approved.</p>
</div>
<div class="paragraph">
<p>2) An RCpc load or store would also suffice, if it were to be introduced
in the future.</p>
</div>
<div class="paragraph">
<p>3) Incompatible with the original "Table A.6" mapping. Do not combine these
mappings with code generated by a compiler using those older mappings.
(This was mostly used by the initial LLVM implementations for RISC-V.)</p>
</div>
<div class="paragraph">
<p>4) Currently only directly possible for 32- and 64-bit operands.</p>
</div>
<div class="paragraph">
<p>5) atomic_compare_exchange operations with a memory_order_seq_cst failure
ordering are considered to have a note 3 annotation.
To remove the note 3 annotation the amocas operation must be prepended with a
leading fence (<code>fence rw,rw; amocas.{w\|d}.aqrl</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ztso-atomics-mappings"><a class="anchor" href="#ztso-atomics-mappings"></a>Ztso Atomics Mappings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This specifies additional mappings of C and C&#43;&#43; atomic operations to RISC-V
machine instructions.</p>
</div>
<div class="paragraph">
<p>For each construct, we provide a mapping that assumes only the A and Ztso
extension.</p>
</div>
<div class="paragraph">
<p>All mappings interoperate correctly with the RVWMO mappings, and with the
original "Table A.6" mappings, <em>except</em> that mappings marked with note 3 do not
interoperate with the original "Table A.6" mappings.</p>
</div>
<div class="paragraph">
<p>We present the mappings as a table in 3 sections, as above.</p>
</div>
<table id="tab:c11mappingsztso" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Mappings with Ztso extension from C/C&#43;&#43; primitives to RISC-V primitives</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 40.909%;">
<col style="width: 9.091%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">C/C&#43;&#43; Construct</th>
<th class="tableblock halign-left valign-top">Ztso Mapping</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_load(memory_order_acquire)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>l{b|h|w|d}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_load(memory_order_seq_cst)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fence rw,rw; l{b|h|w|d}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_store(memory_order_release)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>s{b|h|w|d}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_store(memory_order_seq_cst)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>s{b|h|w|d}; fence rw, rw</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_thread_fence(memory_order_acquire)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_thread_fence(memory_order_release)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_thread_fence(memory_order_acq_rel)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 45.4545%;">
<col style="width: 45.4545%;">
<col style="width: 9.091%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">C/C&#43;&#43; Construct</th>
<th class="tableblock halign-left valign-top">Ztso AMO Mapping</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_acquire)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>amo&lt;op&gt;.{w|d}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4, 6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_release)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>amo&lt;op&gt;.{w|d}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4, 6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_acq_rel)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>amo&lt;op&gt;.{w|d}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4, 6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_seq_cst)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>amo&lt;op&gt;.{w|d}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4, 5, 6</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 36.3636%;">
<col style="width: 54.5454%;">
<col style="width: 9.091%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">C/C&#43;&#43; Construct</th>
<th class="tableblock halign-left valign-top">Ztso LR/SC Mapping</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_acquire)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>loop:lr.{w|d}; &lt;op&gt;; sc.{w|d}; bnez loop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4, 6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_release)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>loop:lr.{w|d}; &lt;op&gt;; sc.{w|d}; bnez loop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4, 6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>atomic_&lt;op&gt;(memory_order_acq_rel)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>loop:lr.{w|d}; &lt;op&gt;; sc.{w|d}; bnez loop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4, 6</p></td>
</tr>
</tbody>
</table>
<h3 id="meaning-of-notes-in-table-2" class="discrete">Meaning of Notes in Table</h3>
<div class="paragraph">
<p>3) Incompatible with the original "Table A.6" mapping. Do not combine these
mappings with code generated by a compiler using those older mappings.
(This was mostly used by the initial LLVM implementations for RISC-V.)</p>
</div>
<div class="paragraph">
<p>4) Currently only directly possible for 32- and 64-bit operands.</p>
</div>
<div class="paragraph">
<p>5) atomic_compare_exchange operations with a memory_order_seq_cst failure
ordering are considered to have a note 3 annotation.
To remove the note 3 annotation the amocas operation must be prepended with a
leading fence (<code>fence rw,rw; amocas.{w\|d}</code>).</p>
</div>
<div class="paragraph">
<p>6) Requires the Ztso extension.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="other-conventions"><a class="anchor" href="#other-conventions"></a>Other Conventions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is expected that the RVWMO and Ztso AMO Mappings will be used for atomic
read-modify-write operations that are directly supported by corresponding AMO
instructions, and that LR/SC mappings will be used for the remainder, currently
including compare-exchange operations. Compare-exchange LR/SC sequences
on the containing 32-bit word should be used for shorter operands. Thus,
a <code>fetch_add</code> operation on a 16-bit quantity would use a 32-bit LR/SC sequence.</p>
</div>
<div class="paragraph">
<p>It is acceptable, but usually undesirable for performance reasons, to use LR/SC
mappings where an AMO mapping would suffice.</p>
</div>
<div class="paragraph">
<p>Atomics do not imply any ordering for IO operations. IO operations
should include sufficient fences to prevent them from being visibly
reordered with atomic operations.</p>
</div>
<div class="paragraph">
<p>Float and double atomic loads and stores should be implemented using
the integer sequences.</p>
</div>
<div class="paragraph">
<p>Float and double read-modify-write instructions should consist of a loop performing
an initial plain load of the value, followed by the floating point
computation, followed by an integer compare-and-swap sequence to try to
store back the updated value. This avoids floating point
instructions between LR and SC instructions. Depending on language requirements,
it may be necessary to save and restore floating-point exception flags in the
case of an operation that is later redone due to a failed SC operation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The "Eventual Success of Store-Conditional Instructions" section
in the ISA specification provides that essential progress guarantee only
if there are no floating point instructions between the LR and matching SC
instruction. By compiling such sequences with an "extra" ordinary load,
and performing the floating point computation before the LR, we preserve
the guarantee.
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="riscv-rtabi.html">Runtime ABI</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../../ffh/v1.0/index.html">ACPI Functional Fixed Hardware</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../ffh/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../aia/v1.0/index.html">Advanced Interrupt Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../aia/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../etrace/v1.0/index.html">E-Trace Encapsulation Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../etrace/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="index.html">ELF psABI Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../iommuArch/v1.0/index.html">IOMMU Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../iommuArch/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../isa/index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../isa/index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../reri/v1.0/index.html">RERI Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../reri/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../qos/v1.0/index.html">RISC-V Capacity and Bandwidth QoS Register Interface</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../qos/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../plic/v1.0.0/index.html">RISC-V Platform-Level Interrupt Controller</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../plic/v1.0.0/index.html">
      v1.0.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../semihost/v1.0/index.html">semihosting</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../semihost/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
